Lmax = 335 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 5: start = 132, end = 181 
Job 10: start = 181, end = 239 
Job 12: start = 239, end = 268 
Job 4: start = 268, end = 338 
Job 6: start = 338, end = 339 
Job 20: start = 339, end = 352 
Job 7: start = 352, end = 374 
Job 3: start = 374, end = 465 
Job 9: start = 465, end = 476 
Job 15: start = 476, end = 521 
Job 8: start = 521, end = 584 
Job 19: start = 584, end = 618 
Job 11: start = 618, end = 672 
Job 13: start = 672, end = 758 
Job 18: start = 758, end = 840 
Job 17: start = 840, end = 913 
Job 14: start = 913, end = 1005 
Job 16: start = 1005, end = 1072 
