Lmax = 425 
Schedule: 
Job 7: start = 6, end = 98 
Job 1: start = 98, end = 177 
Job 2: start = 177, end = 198 
Job 5: start = 198, end = 279 
Job 4: start = 279, end = 326 
Job 12: start = 326, end = 421 
Job 3: start = 421, end = 518 
Job 8: start = 518, end = 542 
Job 6: start = 542, end = 556 
Job 9: start = 556, end = 578 
Job 10: start = 578, end = 613 
Job 11: start = 613, end = 705 
Job 14: start = 705, end = 754 
Job 19: start = 754, end = 843 
Job 15: start = 843, end = 936 
Job 13: start = 936, end = 959 
Job 17: start = 959, end = 1052 
Job 16: start = 1052, end = 1090 
Job 20: start = 1090, end = 1118 
Job 18: start = 1219, end = 1287 
