Lmax = 578 
Schedule: 
Job 1: start = 4, end = 43 
Job 3: start = 43, end = 65 
Job 2: start = 65, end = 135 
Job 4: start = 135, end = 221 
Job 6: start = 221, end = 246 
Job 5: start = 246, end = 250 
Job 10: start = 250, end = 251 
Job 7: start = 251, end = 307 
Job 9: start = 307, end = 390 
Job 13: start = 390, end = 394 
Job 11: start = 394, end = 477 
Job 20: start = 477, end = 506 
Job 8: start = 506, end = 566 
Job 14: start = 566, end = 602 
Job 16: start = 602, end = 695 
Job 17: start = 695, end = 728 
Job 19: start = 728, end = 737 
Job 12: start = 737, end = 749 
Job 18: start = 749, end = 780 
Job 15: start = 780, end = 848 
