Lmax = 411 
Schedule: 
Job 1: start = 16, end = 86 
Job 2: start = 86, end = 115 
Job 3: start = 115, end = 201 
Job 9: start = 201, end = 210 
Job 6: start = 210, end = 232 
Job 4: start = 232, end = 288 
Job 18: start = 288, end = 321 
Job 5: start = 321, end = 325 
Job 7: start = 325, end = 329 
Job 8: start = 329, end = 330 
Job 17: start = 330, end = 369 
Job 10: start = 369, end = 462 
Job 11: start = 462, end = 545 
Job 16: start = 545, end = 570 
Job 20: start = 570, end = 630 
Job 12: start = 630, end = 642 
Job 13: start = 642, end = 673 
Job 14: start = 704, end = 740 
Job 15: start = 740, end = 823 
Job 19: start = 823, end = 891 
