Lmax = 562 
Schedule: 
Job 1: start = 35, end = 82 
Job 5: start = 82, end = 106 
Job 2: start = 106, end = 203 
Job 4: start = 203, end = 224 
Job 3: start = 224, end = 273 
Job 9: start = 273, end = 368 
Job 6: start = 368, end = 382 
Job 7: start = 382, end = 474 
Job 8: start = 474, end = 563 
Job 10: start = 563, end = 598 
Job 15: start = 598, end = 677 
Job 11: start = 677, end = 700 
Job 16: start = 700, end = 781 
Job 12: start = 781, end = 803 
Job 14: start = 803, end = 871 
Job 13: start = 871, end = 899 
Job 17: start = 899, end = 937 
Job 18: start = 937, end = 1030 
Job 20: start = 1030, end = 1122 
Job 19: start = 1122, end = 1215 
