Lmax = 417 
Schedule: 
Job 1: start = 44, end = 121 
Job 2: start = 121, end = 212 
Job 4: start = 212, end = 235 
Job 3: start = 235, end = 305 
Job 7: start = 305, end = 318 
Job 5: start = 318, end = 391 
Job 6: start = 391, end = 392 
Job 10: start = 392, end = 450 
Job 8: start = 450, end = 461 
Job 9: start = 461, end = 495 
Job 14: start = 495, end = 524 
Job 12: start = 524, end = 546 
Job 20: start = 546, end = 595 
Job 13: start = 595, end = 640 
Job 11: start = 640, end = 694 
Job 15: start = 694, end = 757 
Job 17: start = 757, end = 849 
Job 18: start = 849, end = 931 
Job 16: start = 931, end = 1017 
Job 19: start = 1017, end = 1084 
