Lmax = 540 
Schedule: 
Job 1: start = 4, end = 43 
Job 2: start = 43, end = 129 
Job 4: start = 129, end = 162 
Job 3: start = 162, end = 187 
Job 9: start = 187, end = 216 
Job 5: start = 216, end = 220 
Job 6: start = 220, end = 313 
Job 7: start = 313, end = 369 
Job 18: start = 369, end = 391 
Job 10: start = 391, end = 427 
Job 8: start = 427, end = 428 
Job 12: start = 428, end = 511 
Job 11: start = 511, end = 594 
Job 16: start = 594, end = 664 
Job 14: start = 664, end = 673 
Job 20: start = 673, end = 733 
Job 15: start = 733, end = 745 
Job 17: start = 745, end = 749 
Job 19: start = 749, end = 780 
Job 13: start = 908, end = 976 
