Lmax = 406 
Schedule: 
Job 1: start = 6, end = 98 
Job 3: start = 98, end = 122 
Job 2: start = 122, end = 171 
Job 6: start = 171, end = 218 
Job 4: start = 218, end = 239 
Job 5: start = 239, end = 318 
Job 7: start = 318, end = 415 
Job 8: start = 415, end = 437 
Job 12: start = 437, end = 451 
Job 10: start = 451, end = 544 
Job 18: start = 544, end = 625 
Job 9: start = 625, end = 648 
Job 13: start = 648, end = 737 
Job 11: start = 784, end = 852 
Job 15: start = 852, end = 887 
Job 20: start = 887, end = 982 
Job 14: start = 982, end = 1074 
Job 16: start = 1074, end = 1102 
Job 19: start = 1102, end = 1140 
Job 17: start = 1140, end = 1233 
