Lmax = 447 
Schedule: 
Job 1: start = 44, end = 121 
Job 3: start = 121, end = 170 
Job 2: start = 170, end = 199 
Job 4: start = 199, end = 269 
Job 7: start = 285, end = 298 
Job 5: start = 298, end = 371 
Job 9: start = 371, end = 382 
Job 6: start = 382, end = 383 
Job 8: start = 383, end = 405 
Job 11: start = 405, end = 468 
Job 10: start = 468, end = 526 
Job 12: start = 526, end = 549 
Job 13: start = 549, end = 616 
Job 15: start = 616, end = 707 
Job 14: start = 707, end = 741 
Job 17: start = 741, end = 786 
Job 16: start = 786, end = 868 
Job 20: start = 868, end = 922 
Job 19: start = 922, end = 1014 
Job 18: start = 1014, end = 1100 
