Lmax = 592 
Schedule: 
Job 1: start = 6, end = 98 
Job 2: start = 98, end = 193 
Job 5: start = 193, end = 240 
Job 4: start = 240, end = 261 
Job 3: start = 261, end = 342 
Job 9: start = 342, end = 364 
Job 6: start = 364, end = 413 
Job 7: start = 413, end = 510 
Job 10: start = 510, end = 524 
Job 20: start = 524, end = 603 
Job 8: start = 603, end = 638 
Job 12: start = 638, end = 731 
Job 13: start = 731, end = 769 
Job 11: start = 769, end = 861 
Job 15: start = 861, end = 885 
Job 18: start = 885, end = 974 
Job 17: start = 974, end = 1042 
Job 14: start = 1042, end = 1135 
Job 16: start = 1135, end = 1158 
Job 19: start = 1278, end = 1306 
