Lmax = 410 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 11: start = 132, end = 190 
Job 4: start = 190, end = 253 
Job 5: start = 253, end = 287 
Job 8: start = 287, end = 309 
Job 3: start = 309, end = 358 
Job 7: start = 358, end = 371 
Job 10: start = 371, end = 453 
Job 9: start = 453, end = 454 
Job 16: start = 454, end = 545 
Job 6: start = 545, end = 574 
Job 13: start = 574, end = 647 
Job 15: start = 647, end = 717 
Job 12: start = 717, end = 728 
Job 14: start = 728, end = 773 
Job 20: start = 781, end = 835 
Job 19: start = 835, end = 921 
Job 17: start = 921, end = 988 
Job 18: start = 988, end = 1080 
