Lmax = 610 
Schedule: 
Job 2: start = 32, end = 55 
Job 1: start = 55, end = 132 
Job 3: start = 132, end = 223 
Job 4: start = 223, end = 286 
Job 9: start = 286, end = 335 
Job 6: start = 335, end = 346 
Job 5: start = 346, end = 347 
Job 8: start = 347, end = 369 
Job 7: start = 369, end = 382 
Job 10: start = 382, end = 440 
Job 12: start = 440, end = 474 
Job 11: start = 474, end = 503 
Job 13: start = 503, end = 557 
Job 16: start = 557, end = 624 
Job 14: start = 624, end = 710 
Job 15: start = 710, end = 755 
Job 17: start = 755, end = 847 
Job 20: start = 847, end = 917 
Job 19: start = 958, end = 1031 
Job 18: start = 1031, end = 1113 
