Lmax = 379 
Schedule: 
Job 1: start = 171, end = 199 
Job 2: start = 199, end = 264 
Job 4: start = 264, end = 316 
Job 3: start = 316, end = 339 
Job 5: start = 400, end = 469 
Job 10: start = 469, end = 528 
Job 9: start = 528, end = 623 
Job 20: start = 623, end = 656 
Job 7: start = 656, end = 686 
Job 6: start = 686, end = 692 
Job 11: start = 692, end = 759 
Job 8: start = 759, end = 763 
Job 19: start = 772, end = 795 
Job 12: start = 795, end = 875 
Job 14: start = 875, end = 883 
Job 13: start = 883, end = 941 
Job 17: start = 967, end = 1029 
Job 18: start = 1029, end = 1120 
Job 16: start = 1120, end = 1154 
Job 15: start = 1154, end = 1251 
