Lmax = 688 
Schedule: 
Job 3: start = 54, end = 120 
Job 2: start = 120, end = 129 
Job 5: start = 129, end = 199 
Job 1: start = 199, end = 215 
Job 4: start = 215, end = 290 
Job 10: start = 290, end = 328 
Job 9: start = 328, end = 386 
Job 7: start = 386, end = 401 
Job 6: start = 401, end = 450 
Job 17: start = 450, end = 471 
Job 11: start = 471, end = 503 
Job 8: start = 503, end = 543 
Job 13: start = 543, end = 567 
Job 16: start = 590, end = 657 
Job 12: start = 691, end = 770 
Job 14: start = 770, end = 785 
Job 20: start = 785, end = 885 
Job 15: start = 885, end = 903 
Job 19: start = 903, end = 941 
Job 18: start = 941, end = 995 
