Lmax = 361 
Schedule: 
Job 1: start = 39, end = 105 
Job 6: start = 105, end = 120 
Job 2: start = 120, end = 129 
Job 3: start = 129, end = 204 
Job 7: start = 269, end = 339 
Job 5: start = 339, end = 354 
Job 4: start = 383, end = 415 
Job 8: start = 415, end = 464 
Job 11: start = 464, end = 504 
Job 9: start = 504, end = 528 
Job 12: start = 528, end = 566 
Job 10: start = 566, end = 582 
Job 13: start = 582, end = 640 
Job 15: start = 640, end = 707 
Job 16: start = 730, end = 748 
Job 14: start = 748, end = 786 
Job 19: start = 786, end = 807 
Job 20: start = 807, end = 886 
Job 17: start = 905, end = 959 
Job 18: start = 959, end = 1059 
