Lmax = 151 
Schedule: 
Job 5: start = 19, end = 94 
Job 1: start = 94, end = 109 
Job 2: start = 109, end = 175 
Job 4: start = 175, end = 184 
Job 3: start = 184, end = 254 
Job 6: start = 254, end = 312 
Job 11: start = 312, end = 328 
Job 9: start = 328, end = 366 
Job 7: start = 366, end = 381 
Job 8: start = 381, end = 430 
Job 12: start = 430, end = 462 
Job 18: start = 462, end = 486 
Job 10: start = 486, end = 526 
Job 20: start = 526, end = 547 
Job 19: start = 632, end = 650 
Job 13: start = 659, end = 759 
Job 15: start = 759, end = 826 
Job 14: start = 826, end = 864 
Job 16: start = 878, end = 957 
Job 17: start = 957, end = 1011 
