Lmax = 466 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 3: start = 132, end = 223 
Job 4: start = 223, end = 293 
Job 9: start = 293, end = 304 
Job 5: start = 304, end = 377 
Job 6: start = 377, end = 378 
Job 7: start = 378, end = 391 
Job 10: start = 391, end = 449 
Job 8: start = 449, end = 471 
Job 12: start = 471, end = 520 
Job 14: start = 520, end = 549 
Job 11: start = 549, end = 612 
Job 13: start = 612, end = 646 
Job 16: start = 646, end = 732 
Job 15: start = 732, end = 777 
Job 17: start = 777, end = 831 
Job 18: start = 831, end = 898 
Job 19: start = 898, end = 980 
Job 20: start = 1044, end = 1136 
