Lmax = 410 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 6: start = 132, end = 161 
Job 3: start = 161, end = 210 
Job 4: start = 210, end = 273 
Job 5: start = 273, end = 307 
Job 8: start = 307, end = 329 
Job 7: start = 329, end = 342 
Job 11: start = 342, end = 400 
Job 16: start = 400, end = 491 
Job 9: start = 491, end = 492 
Job 10: start = 492, end = 574 
Job 13: start = 574, end = 647 
Job 15: start = 647, end = 717 
Job 12: start = 723, end = 734 
Job 14: start = 735, end = 780 
Job 20: start = 780, end = 834 
Job 19: start = 834, end = 920 
Job 17: start = 920, end = 987 
Job 18: start = 988, end = 1080 
