Lmax = 512 
Schedule: 
Job 1: start = 4, end = 43 
Job 4: start = 43, end = 113 
Job 2: start = 113, end = 142 
Job 3: start = 142, end = 235 
Job 6: start = 235, end = 239 
Job 5: start = 239, end = 248 
Job 8: start = 248, end = 273 
Job 7: start = 273, end = 295 
Job 9: start = 295, end = 355 
Job 11: start = 355, end = 359 
Job 12: start = 359, end = 371 
Job 10: start = 371, end = 372 
Job 13: start = 372, end = 405 
Job 14: start = 405, end = 488 
Job 15: start = 488, end = 519 
Job 16: start = 519, end = 575 
Job 17: start = 575, end = 661 
Job 19: start = 730, end = 798 
Job 20: start = 814, end = 897 
Job 18: start = 906, end = 942 
