Lmax = 411 
Schedule: 
Job 1: start = 16, end = 86 
Job 3: start = 86, end = 172 
Job 2: start = 172, end = 201 
Job 4: start = 201, end = 257 
Job 7: start = 257, end = 261 
Job 6: start = 261, end = 283 
Job 5: start = 283, end = 287 
Job 8: start = 287, end = 288 
Job 9: start = 288, end = 297 
Job 10: start = 297, end = 390 
Job 18: start = 390, end = 423 
Job 17: start = 423, end = 462 
Job 11: start = 462, end = 545 
Job 16: start = 545, end = 570 
Job 20: start = 572, end = 632 
Job 13: start = 633, end = 664 
Job 12: start = 681, end = 693 
Job 15: start = 701, end = 784 
Job 14: start = 784, end = 820 
Job 19: start = 822, end = 890 
