Lmax = 335 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 3: start = 132, end = 223 
Job 5: start = 223, end = 272 
Job 19: start = 272, end = 306 
Job 7: start = 306, end = 328 
Job 4: start = 328, end = 398 
Job 20: start = 398, end = 411 
Job 10: start = 411, end = 469 
Job 8: start = 469, end = 532 
Job 6: start = 532, end = 533 
Job 15: start = 533, end = 578 
Job 18: start = 578, end = 660 
Job 12: start = 660, end = 689 
Job 9: start = 689, end = 700 
Job 11: start = 700, end = 754 
Job 13: start = 754, end = 840 
Job 17: start = 840, end = 913 
Job 14: start = 913, end = 1005 
Job 16: start = 1058, end = 1125 
