Lmax = 425 
Schedule: 
Job 7: start = 6, end = 98 
Job 1: start = 98, end = 177 
Job 3: start = 177, end = 274 
Job 9: start = 274, end = 296 
Job 2: start = 296, end = 317 
Job 4: start = 317, end = 364 
Job 5: start = 364, end = 445 
Job 8: start = 445, end = 469 
Job 6: start = 469, end = 483 
Job 10: start = 483, end = 518 
Job 12: start = 518, end = 613 
Job 11: start = 613, end = 705 
Job 14: start = 705, end = 754 
Job 19: start = 754, end = 843 
Job 15: start = 867, end = 960 
Job 13: start = 960, end = 983 
Job 17: start = 983, end = 1076 
Job 20: start = 1076, end = 1104 
Job 18: start = 1127, end = 1195 
Job 16: start = 1514, end = 1552 
