Lmax = 289 
Schedule: 
Job 1: start = 95, end = 160 
Job 2: start = 160, end = 188 
Job 3: start = 196, end = 255 
Job 4: start = 262, end = 295 
Job 6: start = 307, end = 337 
Job 12: start = 337, end = 432 
Job 5: start = 432, end = 455 
Job 10: start = 455, end = 459 
Job 9: start = 469, end = 475 
Job 7: start = 477, end = 546 
Job 20: start = 549, end = 601 
Job 8: start = 603, end = 683 
Job 11: start = 683, end = 750 
Job 14: start = 772, end = 795 
Job 13: start = 830, end = 927 
Job 17: start = 927, end = 985 
Job 15: start = 1063, end = 1071 
Job 19: start = 1073, end = 1135 
Job 16: start = 1142, end = 1176 
Job 18: start = 1283, end = 1374 
