Lmax = 277 
Schedule: 
Job 1: start = 27, end = 93 
Job 2: start = 104, end = 174 
Job 3: start = 174, end = 183 
Job 4: start = 183, end = 258 
Job 5: start = 260, end = 318 
Job 6: start = 324, end = 339 
Job 10: start = 340, end = 355 
Job 11: start = 355, end = 376 
Job 7: start = 388, end = 426 
Job 8: start = 426, end = 475 
Job 14: start = 484, end = 508 
Job 12: start = 508, end = 524 
Job 9: start = 536, end = 576 
Job 19: start = 590, end = 657 
Job 13: start = 659, end = 759 
Job 15: start = 759, end = 791 
Job 20: start = 858, end = 937 
Job 17: start = 947, end = 985 
Job 16: start = 986, end = 1004 
Job 18: start = 1196, end = 1250 
