Lmax = 311 
Schedule: 
Job 1: start = 124, end = 224 
Job 4: start = 232, end = 238 
Job 5: start = 263, end = 302 
Job 2: start = 302, end = 336 
Job 3: start = 374, end = 441 
Job 9: start = 441, end = 452 
Job 6: start = 527, end = 597 
Job 7: start = 597, end = 626 
Job 8: start = 626, end = 642 
Job 12: start = 642, end = 647 
Job 10: start = 647, end = 657 
Job 11: start = 657, end = 658 
Job 20: start = 658, end = 695 
Job 13: start = 732, end = 749 
Job 15: start = 757, end = 819 
Job 14: start = 840, end = 865 
Job 16: start = 865, end = 900 
Job 19: start = 902, end = 929 
Job 17: start = 1019, end = 1108 
Job 18: start = 1132, end = 1183 
