Lmax = 356 
Schedule: 
Job 3: start = 99, end = 164 
Job 1: start = 165, end = 193 
Job 2: start = 193, end = 252 
Job 6: start = 252, end = 285 
Job 11: start = 285, end = 308 
Job 7: start = 313, end = 365 
Job 4: start = 369, end = 464 
Job 12: start = 503, end = 583 
Job 9: start = 583, end = 650 
Job 10: start = 650, end = 708 
Job 14: start = 708, end = 738 
Job 5: start = 759, end = 763 
Job 8: start = 769, end = 838 
Job 13: start = 850, end = 856 
Job 20: start = 884, end = 907 
Job 16: start = 941, end = 949 
Job 15: start = 956, end = 1053 
Job 17: start = 1057, end = 1148 
Job 18: start = 1186, end = 1248 
Job 19: start = 1248, end = 1282 
