Lmax = 378 
Schedule: 
Job 1: start = 97, end = 162 
Job 2: start = 164, end = 192 
Job 3: start = 192, end = 251 
Job 4: start = 251, end = 284 
Job 5: start = 284, end = 307 
Job 9: start = 307, end = 337 
Job 6: start = 353, end = 448 
Job 8: start = 448, end = 517 
Job 7: start = 517, end = 584 
Job 10: start = 584, end = 664 
Job 14: start = 664, end = 716 
Job 12: start = 753, end = 811 
Job 11: start = 811, end = 817 
Job 20: start = 839, end = 843 
Job 13: start = 902, end = 925 
Job 15: start = 933, end = 1030 
Job 16: start = 1153, end = 1161 
Job 17: start = 1161, end = 1252 
Job 19: start = 1252, end = 1286 
Job 18: start = 1315, end = 1377 
