Lmax = 551 
Schedule: 
Job 1: start = 20, end = 95 
Job 2: start = 95, end = 110 
Job 3: start = 110, end = 176 
Job 6: start = 223, end = 281 
Job 7: start = 360, end = 409 
Job 4: start = 435, end = 473 
Job 5: start = 473, end = 543 
Job 8: start = 543, end = 558 
Job 9: start = 632, end = 650 
Job 10: start = 650, end = 717 
Job 14: start = 728, end = 737 
Job 15: start = 737, end = 816 
Job 12: start = 816, end = 854 
Job 11: start = 872, end = 926 
Job 13: start = 926, end = 942 
Job 20: start = 947, end = 968 
Job 16: start = 968, end = 992 
Job 17: start = 992, end = 1032 
Job 18: start = 1033, end = 1065 
Job 19: start = 1329, end = 1429 
