Lmax = 151 
Schedule: 
Job 5: start = 19, end = 94 
Job 1: start = 96, end = 111 
Job 2: start = 137, end = 203 
Job 4: start = 203, end = 212 
Job 3: start = 212, end = 282 
Job 6: start = 282, end = 340 
Job 9: start = 340, end = 378 
Job 7: start = 378, end = 393 
Job 8: start = 393, end = 442 
Job 11: start = 443, end = 459 
Job 10: start = 459, end = 499 
Job 12: start = 508, end = 540 
Job 18: start = 542, end = 566 
Job 20: start = 568, end = 589 
Job 19: start = 640, end = 658 
Job 13: start = 659, end = 759 
Job 15: start = 759, end = 826 
Job 14: start = 840, end = 878 
Job 16: start = 878, end = 957 
Job 17: start = 1086, end = 1140 
