Lmax = 237 
Schedule: 
Job 1: start = 115, end = 144 
Job 6: start = 147, end = 181 
Job 2: start = 209, end = 309 
Job 3: start = 309, end = 346 
Job 5: start = 352, end = 414 
Job 10: start = 425, end = 431 
Job 4: start = 435, end = 474 
Job 9: start = 477, end = 488 
Job 20: start = 488, end = 523 
Job 12: start = 545, end = 555 
Job 11: start = 563, end = 590 
Job 7: start = 603, end = 619 
Job 8: start = 620, end = 625 
Job 13: start = 633, end = 722 
Job 14: start = 722, end = 747 
Job 16: start = 747, end = 814 
Job 19: start = 948, end = 1018 
Job 18: start = 1019, end = 1070 
Job 17: start = 1070, end = 1087 
Job 15: start = 1093, end = 1094 
