Lmax = 67 
Schedule: 
Job 2: start = 23, end = 89 
Job 1: start = 89, end = 104 
Job 5: start = 106, end = 176 
Job 3: start = 176, end = 251 
Job 9: start = 252, end = 261 
Job 12: start = 265, end = 281 
Job 4: start = 281, end = 339 
Job 7: start = 339, end = 354 
Job 20: start = 355, end = 376 
Job 6: start = 376, end = 425 
Job 11: start = 425, end = 457 
Job 8: start = 457, end = 497 
Job 16: start = 497, end = 535 
Job 10: start = 546, end = 570 
Job 13: start = 632, end = 650 
Job 18: start = 675, end = 742 
Job 14: start = 786, end = 865 
Job 15: start = 865, end = 903 
Job 19: start = 909, end = 1009 
Job 17: start = 1124, end = 1178 
