Lmax = 125 
Schedule: 
Job 4: start = 34, end = 63 
Job 2: start = 74, end = 174 
Job 1: start = 174, end = 208 
Job 6: start = 208, end = 219 
Job 3: start = 219, end = 258 
Job 7: start = 258, end = 295 
Job 5: start = 352, end = 414 
Job 8: start = 414, end = 419 
Job 11: start = 419, end = 425 
Job 9: start = 478, end = 513 
Job 10: start = 513, end = 580 
Job 16: start = 580, end = 607 
Job 15: start = 607, end = 617 
Job 14: start = 617, end = 706 
Job 12: start = 722, end = 747 
Job 13: start = 747, end = 748 
Job 17: start = 748, end = 764 
Job 20: start = 790, end = 860 
Job 18: start = 909, end = 960 
Job 19: start = 973, end = 990 
