Lmax = 102 
Schedule: 
Job 2: start = 95, end = 160 
Job 1: start = 160, end = 188 
Job 4: start = 188, end = 247 
Job 20: start = 247, end = 280 
Job 6: start = 280, end = 332 
Job 7: start = 332, end = 355 
Job 11: start = 355, end = 450 
Job 3: start = 450, end = 454 
Job 9: start = 454, end = 484 
Job 8: start = 500, end = 569 
Job 5: start = 571, end = 577 
Job 10: start = 577, end = 644 
Job 16: start = 644, end = 724 
Job 13: start = 739, end = 797 
Job 17: start = 830, end = 853 
Job 12: start = 855, end = 952 
Job 18: start = 963, end = 971 
Job 19: start = 986, end = 1020 
Job 14: start = 1032, end = 1094 
Job 15: start = 1095, end = 1186 
