Lmax = 43 
Schedule: 
Job 1: start = 1, end = 9 
Job 2: start = 9, end = 11 
Job 4: start = 11, end = 15 
Job 7: start = 15, end = 21 
Job 3: start = 21, end = 23 
Job 6: start = 23, end = 29 
Job 8: start = 29, end = 32 
Job 5: start = 32, end = 33 
Job 10: start = 33, end = 39 
Job 14: start = 39, end = 44 
Job 9: start = 44, end = 50 
Job 12: start = 50, end = 56 
Job 11: start = 56, end = 60 
Job 16: start = 60, end = 64 
Job 18: start = 64, end = 72 
Job 13: start = 72, end = 76 
Job 15: start = 76, end = 85 
Job 17: start = 85, end = 93 
Job 19: start = 93, end = 101 
Job 20: start = 101, end = 105 
