Lmax = 37 
Schedule: 
Job 1: start = 15, end = 20 
Job 2: start = 20, end = 27 
Job 5: start = 27, end = 29 
Job 4: start = 29, end = 34 
Job 6: start = 34, end = 36 
Job 8: start = 36, end = 39 
Job 10: start = 39, end = 47 
Job 3: start = 47, end = 55 
Job 9: start = 55, end = 63 
Job 7: start = 63, end = 65 
Job 12: start = 65, end = 69 
Job 14: start = 69, end = 71 
Job 17: start = 71, end = 75 
Job 13: start = 75, end = 82 
Job 15: start = 82, end = 84 
Job 11: start = 84, end = 91 
Job 18: start = 91, end = 98 
Job 19: start = 98, end = 106 
Job 16: start = 112, end = 119 
Job 20: start = 119, end = 127 
