Lmax = 55 
Schedule: 
Job 1: start = 0, end = 9 
Job 3: start = 10, end = 18 
Job 2: start = 18, end = 20 
Job 5: start = 20, end = 28 
Job 9: start = 28, end = 32 
Job 6: start = 32, end = 37 
Job 4: start = 37, end = 41 
Job 7: start = 41, end = 45 
Job 8: start = 45, end = 52 
Job 10: start = 52, end = 54 
Job 13: start = 54, end = 56 
Job 12: start = 56, end = 61 
Job 14: start = 61, end = 63 
Job 11: start = 63, end = 69 
Job 15: start = 69, end = 72 
Job 19: start = 72, end = 77 
Job 17: start = 77, end = 85 
Job 16: start = 85, end = 90 
Job 20: start = 90, end = 95 
Job 18: start = 95, end = 102 
