Lmax = 41 
Schedule: 
Job 1: start = 1, end = 9 
Job 2: start = 9, end = 11 
Job 4: start = 11, end = 15 
Job 3: start = 15, end = 17 
Job 10: start = 17, end = 23 
Job 5: start = 23, end = 24 
Job 8: start = 24, end = 27 
Job 6: start = 27, end = 33 
Job 9: start = 33, end = 39 
Job 19: start = 39, end = 47 
Job 12: start = 47, end = 53 
Job 14: start = 53, end = 58 
Job 11: start = 58, end = 62 
Job 16: start = 62, end = 66 
Job 7: start = 66, end = 72 
Job 18: start = 72, end = 80 
Job 17: start = 80, end = 88 
Job 15: start = 88, end = 97 
Job 20: start = 97, end = 101 
Job 13: start = 101, end = 105 
