Lmax = 63 
Schedule: 
Job 3: start = 7, end = 12 
Job 1: start = 12, end = 14 
Job 2: start = 14, end = 21 
Job 4: start = 21, end = 25 
Job 5: start = 25, end = 31 
Job 6: start = 31, end = 32 
Job 11: start = 32, end = 41 
Job 9: start = 41, end = 49 
Job 13: start = 49, end = 57 
Job 7: start = 57, end = 64 
Job 8: start = 64, end = 66 
Job 17: start = 66, end = 71 
Job 10: start = 71, end = 80 
Job 12: start = 80, end = 89 
Job 15: start = 89, end = 96 
Job 14: start = 98, end = 105 
Job 16: start = 105, end = 111 
Job 19: start = 116, end = 121 
Job 18: start = 121, end = 123 
Job 20: start = 135, end = 139 
