Lmax = 43 
Schedule: 
Job 3: start = 7, end = 12 
Job 2: start = 12, end = 19 
Job 1: start = 19, end = 21 
Job 4: start = 21, end = 25 
Job 5: start = 25, end = 31 
Job 9: start = 31, end = 39 
Job 11: start = 39, end = 48 
Job 6: start = 48, end = 49 
Job 7: start = 49, end = 56 
Job 8: start = 56, end = 58 
Job 17: start = 58, end = 63 
Job 15: start = 63, end = 70 
Job 16: start = 70, end = 76 
Job 10: start = 76, end = 85 
Job 13: start = 85, end = 93 
Job 20: start = 93, end = 97 
Job 19: start = 97, end = 102 
Job 12: start = 102, end = 111 
Job 18: start = 111, end = 113 
Job 14: start = 120, end = 127 
