Lmax = 15 
Schedule: 
Job 3: start = 5, end = 6 
Job 1: start = 6, end = 13 
Job 2: start = 13, end = 16 
Job 5: start = 16, end = 18 
Job 4: start = 18, end = 20 
Job 6: start = 22, end = 27 
Job 7: start = 27, end = 32 
Job 9: start = 32, end = 36 
Job 8: start = 36, end = 37 
Job 10: start = 40, end = 49 
Job 11: start = 49, end = 52 
Job 13: start = 52, end = 60 
Job 17: start = 60, end = 61 
Job 12: start = 61, end = 68 
Job 14: start = 68, end = 71 
Job 16: start = 71, end = 76 
Job 20: start = 76, end = 79 
Job 15: start = 79, end = 80 
Job 19: start = 80, end = 83 
Job 18: start = 83, end = 88 
