Lmax = 58 
Schedule: 
Job 3: start = 10, end = 13 
Job 2: start = 13, end = 17 
Job 1: start = 17, end = 19 
Job 5: start = 19, end = 25 
Job 4: start = 25, end = 28 
Job 6: start = 42, end = 46 
Job 7: start = 46, end = 49 
Job 8: start = 49, end = 58 
Job 9: start = 58, end = 63 
Job 11: start = 63, end = 64 
Job 10: start = 64, end = 70 
Job 17: start = 70, end = 72 
Job 12: start = 73, end = 82 
Job 14: start = 82, end = 84 
Job 15: start = 84, end = 85 
Job 13: start = 85, end = 94 
Job 18: start = 94, end = 101 
Job 20: start = 101, end = 108 
Job 19: start = 108, end = 117 
Job 16: start = 117, end = 121 
