Lmax = 47 
Schedule: 
Job 2: start = 4, end = 13 
Job 1: start = 13, end = 15 
Job 5: start = 22, end = 30 
Job 4: start = 30, end = 33 
Job 3: start = 33, end = 40 
Job 8: start = 40, end = 42 
Job 9: start = 42, end = 43 
Job 6: start = 43, end = 47 
Job 7: start = 52, end = 57 
Job 10: start = 57, end = 58 
Job 12: start = 58, end = 59 
Job 15: start = 59, end = 63 
Job 11: start = 63, end = 68 
Job 16: start = 68, end = 76 
Job 13: start = 76, end = 82 
Job 14: start = 82, end = 85 
Job 17: start = 85, end = 87 
Job 20: start = 87, end = 91 
Job 19: start = 91, end = 92 
Job 18: start = 92, end = 95 
