Lmax = 12 
Schedule: 
Job 10: start = 0, end = 4 
Job 2: start = 4, end = 9 
Job 1: start = 9, end = 12 
Job 5: start = 12, end = 19 
Job 3: start = 19, end = 28 
Job 4: start = 28, end = 30 
Job 6: start = 30, end = 39 
Job 7: start = 39, end = 44 
Job 8: start = 44, end = 51 
Job 9: start = 51, end = 52 
Job 11: start = 56, end = 57 
Job 12: start = 59, end = 64 
Job 13: start = 68, end = 70 
Job 14: start = 70, end = 75 
Job 15: start = 75, end = 80 
Job 16: start = 86, end = 93 
Job 18: start = 93, end = 99 
Job 17: start = 101, end = 106 
Job 20: start = 106, end = 108 
Job 19: start = 108, end = 117 
