Lmax = 42 
Schedule: 
Job 1: start = 10, end = 16 
Job 3: start = 16, end = 23 
Job 2: start = 23, end = 24 
Job 4: start = 49, end = 52 
Job 7: start = 52, end = 53 
Job 5: start = 53, end = 58 
Job 6: start = 58, end = 65 
Job 9: start = 65, end = 71 
Job 11: start = 71, end = 72 
Job 10: start = 72, end = 78 
Job 8: start = 78, end = 82 
Job 12: start = 82, end = 86 
Job 13: start = 87, end = 93 
Job 15: start = 93, end = 97 
Job 17: start = 97, end = 98 
Job 14: start = 98, end = 105 
Job 19: start = 105, end = 107 
Job 20: start = 107, end = 114 
Job 16: start = 114, end = 121 
Job 18: start = 121, end = 130 
