Lmax = 27 
Schedule: 
Job 1: start = 13, end = 19 
Job 2: start = 19, end = 20 
Job 3: start = 39, end = 46 
Job 6: start = 46, end = 53 
Job 4: start = 53, end = 56 
Job 9: start = 56, end = 62 
Job 5: start = 62, end = 67 
Job 7: start = 67, end = 68 
Job 10: start = 68, end = 74 
Job 8: start = 74, end = 78 
Job 15: start = 78, end = 82 
Job 12: start = 82, end = 86 
Job 11: start = 86, end = 87 
Job 14: start = 87, end = 94 
Job 13: start = 94, end = 100 
Job 16: start = 100, end = 107 
Job 17: start = 107, end = 108 
Job 20: start = 120, end = 127 
Job 19: start = 127, end = 129 
Job 18: start = 129, end = 138 
