Lmax = 19 
Schedule: 
Job 2: start = 4, end = 13 
Job 11: start = 14, end = 19 
Job 1: start = 19, end = 21 
Job 5: start = 22, end = 30 
Job 3: start = 30, end = 37 
Job 4: start = 37, end = 40 
Job 12: start = 40, end = 41 
Job 6: start = 41, end = 45 
Job 8: start = 45, end = 47 
Job 9: start = 47, end = 48 
Job 10: start = 48, end = 49 
Job 7: start = 52, end = 57 
Job 17: start = 57, end = 59 
Job 19: start = 59, end = 60 
Job 15: start = 60, end = 64 
Job 18: start = 64, end = 67 
Job 20: start = 67, end = 71 
Job 16: start = 71, end = 79 
Job 14: start = 79, end = 82 
Job 13: start = 82, end = 88 
