Lmax = 24 
Schedule: 
Job 1: start = 1, end = 4 
Job 2: start = 4, end = 9 
Job 3: start = 9, end = 18 
Job 5: start = 18, end = 25 
Job 10: start = 25, end = 29 
Job 4: start = 29, end = 31 
Job 6: start = 31, end = 40 
Job 7: start = 40, end = 45 
Job 8: start = 45, end = 52 
Job 9: start = 55, end = 56 
Job 11: start = 56, end = 57 
Job 12: start = 59, end = 64 
Job 13: start = 68, end = 70 
Job 15: start = 71, end = 76 
Job 14: start = 76, end = 81 
Job 16: start = 85, end = 92 
Job 18: start = 93, end = 99 
Job 20: start = 99, end = 101 
Job 17: start = 101, end = 106 
Job 19: start = 106, end = 115 
