Lmax = 41 
Schedule: 
Job 1: start = 11, end = 13 
Job 2: start = 13, end = 22 
Job 4: start = 23, end = 26 
Job 5: start = 26, end = 34 
Job 9: start = 34, end = 35 
Job 3: start = 35, end = 42 
Job 10: start = 42, end = 43 
Job 6: start = 43, end = 47 
Job 12: start = 47, end = 48 
Job 11: start = 48, end = 53 
Job 7: start = 53, end = 58 
Job 8: start = 58, end = 60 
Job 19: start = 60, end = 61 
Job 18: start = 61, end = 64 
Job 20: start = 65, end = 69 
Job 13: start = 73, end = 79 
Job 17: start = 79, end = 81 
Job 15: start = 81, end = 85 
Job 14: start = 85, end = 88 
Job 16: start = 88, end = 96 
