Lmax = 592 
Schedule: 
Job 1: start = 6, end = 98 
Job 6: start = 98, end = 147 
Job 2: start = 147, end = 242 
Job 4: start = 242, end = 263 
Job 3: start = 263, end = 344 
Job 5: start = 344, end = 391 
Job 9: start = 391, end = 413 
Job 10: start = 413, end = 427 
Job 20: start = 427, end = 506 
Job 7: start = 506, end = 603 
Job 8: start = 603, end = 638 
Job 11: start = 638, end = 730 
Job 13: start = 730, end = 768 
Job 12: start = 768, end = 861 
Job 15: start = 861, end = 885 
Job 19: start = 885, end = 913 
Job 18: start = 913, end = 1002 
Job 14: start = 1002, end = 1095 
Job 17: start = 1095, end = 1163 
Job 16: start = 1163, end = 1186 
