Lmax = 410 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 11: start = 132, end = 190 
Job 3: start = 190, end = 239 
Job 4: start = 239, end = 302 
Job 7: start = 302, end = 315 
Job 5: start = 315, end = 349 
Job 6: start = 349, end = 378 
Job 8: start = 378, end = 400 
Job 16: start = 400, end = 491 
Job 9: start = 491, end = 492 
Job 10: start = 492, end = 574 
Job 13: start = 574, end = 647 
Job 15: start = 647, end = 717 
Job 12: start = 725, end = 736 
Job 14: start = 736, end = 781 
Job 20: start = 781, end = 835 
Job 19: start = 835, end = 921 
Job 17: start = 921, end = 988 
Job 18: start = 988, end = 1080 
