Lmax = 406 
Schedule: 
Job 1: start = 6, end = 98 
Job 2: start = 98, end = 147 
Job 5: start = 147, end = 226 
Job 4: start = 226, end = 247 
Job 7: start = 247, end = 344 
Job 3: start = 344, end = 368 
Job 10: start = 368, end = 461 
Job 6: start = 461, end = 508 
Job 12: start = 508, end = 522 
Job 8: start = 522, end = 544 
Job 18: start = 544, end = 625 
Job 9: start = 625, end = 648 
Job 19: start = 648, end = 686 
Job 13: start = 695, end = 784 
Job 11: start = 784, end = 852 
Job 15: start = 852, end = 887 
Job 14: start = 887, end = 979 
Job 20: start = 979, end = 1074 
Job 16: start = 1074, end = 1102 
Job 17: start = 1102, end = 1195 
