Lmax = 610 
Schedule: 
Job 2: start = 32, end = 55 
Job 1: start = 55, end = 132 
Job 3: start = 132, end = 223 
Job 4: start = 223, end = 286 
Job 9: start = 286, end = 335 
Job 5: start = 335, end = 336 
Job 8: start = 336, end = 358 
Job 6: start = 358, end = 369 
Job 7: start = 369, end = 382 
Job 11: start = 382, end = 411 
Job 12: start = 411, end = 445 
Job 10: start = 445, end = 503 
Job 14: start = 503, end = 589 
Job 16: start = 589, end = 656 
Job 13: start = 656, end = 710 
Job 15: start = 710, end = 755 
Job 17: start = 755, end = 847 
Job 20: start = 847, end = 917 
Job 19: start = 958, end = 1031 
Job 18: start = 1042, end = 1124 
