Lmax = 560 
Schedule: 
Job 1: start = 4, end = 43 
Job 2: start = 43, end = 72 
Job 3: start = 72, end = 158 
Job 4: start = 158, end = 191 
Job 5: start = 191, end = 195 
Job 6: start = 195, end = 288 
Job 7: start = 288, end = 292 
Job 8: start = 292, end = 301 
Job 9: start = 301, end = 384 
Job 10: start = 384, end = 406 
Job 11: start = 406, end = 489 
Job 12: start = 489, end = 501 
Job 13: start = 501, end = 557 
Job 14: start = 557, end = 558 
Job 15: start = 558, end = 583 
Job 16: start = 583, end = 614 
Job 17: start = 614, end = 684 
Job 18: start = 684, end = 744 
Job 19: start = 744, end = 780 
Job 20: start = 780, end = 848 
