Lmax = 562 
Schedule: 
Job 1: start = 35, end = 82 
Job 5: start = 82, end = 106 
Job 2: start = 106, end = 203 
Job 3: start = 203, end = 252 
Job 4: start = 252, end = 273 
Job 9: start = 273, end = 368 
Job 6: start = 368, end = 382 
Job 8: start = 382, end = 471 
Job 7: start = 471, end = 563 
Job 10: start = 563, end = 598 
Job 15: start = 598, end = 677 
Job 11: start = 677, end = 700 
Job 16: start = 700, end = 781 
Job 12: start = 831, end = 853 
Job 14: start = 871, end = 939 
Job 13: start = 939, end = 967 
Job 17: start = 967, end = 1005 
Job 18: start = 1005, end = 1098 
Job 20: start = 1098, end = 1190 
Job 19: start = 1190, end = 1283 
