Lmax = 411 
Schedule: 
Job 1: start = 16, end = 86 
Job 3: start = 86, end = 172 
Job 6: start = 172, end = 194 
Job 2: start = 194, end = 223 
Job 4: start = 223, end = 279 
Job 7: start = 279, end = 283 
Job 5: start = 283, end = 287 
Job 9: start = 287, end = 296 
Job 10: start = 296, end = 389 
Job 18: start = 389, end = 422 
Job 17: start = 422, end = 461 
Job 8: start = 461, end = 462 
Job 11: start = 462, end = 545 
Job 16: start = 545, end = 570 
Job 20: start = 570, end = 630 
Job 12: start = 630, end = 642 
Job 14: start = 655, end = 691 
Job 13: start = 691, end = 722 
Job 15: start = 740, end = 823 
Job 19: start = 823, end = 891 
