Lmax = 425 
Schedule: 
Job 7: start = 6, end = 98 
Job 1: start = 98, end = 177 
Job 3: start = 177, end = 274 
Job 12: start = 274, end = 369 
Job 2: start = 369, end = 390 
Job 4: start = 390, end = 437 
Job 9: start = 437, end = 459 
Job 6: start = 459, end = 473 
Job 5: start = 473, end = 554 
Job 8: start = 554, end = 578 
Job 10: start = 578, end = 613 
Job 11: start = 613, end = 705 
Job 14: start = 705, end = 754 
Job 19: start = 754, end = 843 
Job 13: start = 845, end = 868 
Job 15: start = 868, end = 961 
Job 17: start = 961, end = 1054 
Job 20: start = 1054, end = 1082 
Job 16: start = 1082, end = 1120 
Job 18: start = 1120, end = 1188 
