Lmax = 67 
Schedule: 
Job 2: start = 15, end = 81 
Job 1: start = 81, end = 96 
Job 5: start = 99, end = 169 
Job 3: start = 169, end = 244 
Job 12: start = 244, end = 260 
Job 9: start = 260, end = 269 
Job 4: start = 269, end = 327 
Job 7: start = 339, end = 354 
Job 20: start = 355, end = 376 
Job 6: start = 376, end = 425 
Job 11: start = 425, end = 457 
Job 8: start = 457, end = 497 
Job 16: start = 497, end = 535 
Job 10: start = 546, end = 570 
Job 18: start = 590, end = 657 
Job 13: start = 676, end = 694 
Job 19: start = 694, end = 794 
Job 14: start = 794, end = 873 
Job 15: start = 873, end = 911 
Job 17: start = 911, end = 965 
