Lmax = 688 
Schedule: 
Job 3: start = 54, end = 120 
Job 2: start = 120, end = 129 
Job 5: start = 129, end = 199 
Job 1: start = 207, end = 223 
Job 9: start = 223, end = 281 
Job 4: start = 281, end = 356 
Job 10: start = 356, end = 394 
Job 7: start = 394, end = 409 
Job 6: start = 409, end = 458 
Job 17: start = 458, end = 479 
Job 11: start = 479, end = 511 
Job 8: start = 511, end = 551 
Job 13: start = 551, end = 575 
Job 16: start = 590, end = 657 
Job 15: start = 657, end = 675 
Job 12: start = 691, end = 770 
Job 14: start = 770, end = 785 
Job 19: start = 785, end = 823 
Job 18: start = 872, end = 926 
Job 20: start = 926, end = 1026 
