Lmax = 551 
Schedule: 
Job 2: start = 55, end = 70 
Job 1: start = 70, end = 145 
Job 5: start = 145, end = 215 
Job 3: start = 215, end = 281 
Job 6: start = 281, end = 339 
Job 4: start = 339, end = 377 
Job 8: start = 377, end = 392 
Job 7: start = 392, end = 441 
Job 9: start = 632, end = 650 
Job 10: start = 650, end = 717 
Job 14: start = 717, end = 726 
Job 15: start = 726, end = 805 
Job 12: start = 805, end = 843 
Job 11: start = 872, end = 926 
Job 13: start = 926, end = 942 
Job 20: start = 942, end = 963 
Job 16: start = 969, end = 993 
Job 17: start = 993, end = 1033 
Job 18: start = 1033, end = 1065 
Job 19: start = 1393, end = 1493 
