Lmax = 29 
Schedule: 
Job 2: start = 44, end = 73 
Job 1: start = 73, end = 173 
Job 4: start = 173, end = 207 
Job 10: start = 207, end = 218 
Job 3: start = 218, end = 223 
Job 19: start = 232, end = 238 
Job 7: start = 238, end = 277 
Job 6: start = 277, end = 314 
Job 18: start = 374, end = 441 
Job 5: start = 441, end = 503 
Job 11: start = 503, end = 538 
Job 8: start = 543, end = 553 
Job 16: start = 553, end = 623 
Job 12: start = 623, end = 650 
Job 17: start = 650, end = 666 
Job 9: start = 666, end = 755 
Job 14: start = 755, end = 756 
Job 20: start = 756, end = 781 
Job 15: start = 781, end = 832 
Job 13: start = 832, end = 849 
