Lmax = 379 
Schedule: 
Job 6: start = 164, end = 169 
Job 1: start = 169, end = 180 
Job 2: start = 180, end = 280 
Job 4: start = 280, end = 314 
Job 3: start = 314, end = 351 
Job 5: start = 374, end = 441 
Job 13: start = 441, end = 503 
Job 10: start = 503, end = 509 
Job 7: start = 527, end = 597 
Job 8: start = 597, end = 607 
Job 12: start = 607, end = 634 
Job 9: start = 634, end = 723 
Job 20: start = 723, end = 762 
Job 17: start = 762, end = 791 
Job 14: start = 791, end = 826 
Job 18: start = 826, end = 827 
Job 11: start = 839, end = 855 
Job 15: start = 855, end = 872 
Job 19: start = 872, end = 923 
Job 16: start = 923, end = 948 
