Lmax = 485 
Schedule: 
Job 1: start = 95, end = 160 
Job 2: start = 160, end = 188 
Job 3: start = 205, end = 264 
Job 4: start = 264, end = 316 
Job 5: start = 316, end = 346 
Job 9: start = 346, end = 441 
Job 6: start = 441, end = 510 
Job 7: start = 510, end = 543 
Job 8: start = 543, end = 549 
Job 11: start = 549, end = 629 
Job 10: start = 629, end = 696 
Job 15: start = 696, end = 700 
Job 12: start = 772, end = 795 
Job 20: start = 795, end = 818 
Job 14: start = 843, end = 851 
Job 13: start = 851, end = 948 
Job 19: start = 948, end = 1006 
Job 16: start = 1006, end = 1097 
Job 17: start = 1097, end = 1159 
Job 18: start = 1159, end = 1193 
