Lmax = 379 
Schedule: 
Job 1: start = 171, end = 199 
Job 2: start = 199, end = 264 
Job 4: start = 264, end = 316 
Job 3: start = 316, end = 339 
Job 7: start = 339, end = 369 
Job 5: start = 400, end = 469 
Job 10: start = 469, end = 528 
Job 9: start = 528, end = 623 
Job 20: start = 623, end = 656 
Job 6: start = 656, end = 662 
Job 13: start = 662, end = 720 
Job 12: start = 720, end = 800 
Job 8: start = 826, end = 830 
Job 11: start = 830, end = 897 
Job 19: start = 897, end = 920 
Job 15: start = 920, end = 1017 
Job 14: start = 1017, end = 1025 
Job 17: start = 1025, end = 1087 
Job 16: start = 1087, end = 1121 
Job 18: start = 1121, end = 1212 
