Lmax = 362 
Schedule: 
Job 2: start = 73, end = 173 
Job 6: start = 173, end = 207 
Job 1: start = 207, end = 218 
Job 4: start = 218, end = 223 
Job 10: start = 232, end = 238 
Job 3: start = 255, end = 292 
Job 5: start = 352, end = 414 
Job 8: start = 478, end = 513 
Job 12: start = 527, end = 597 
Job 7: start = 597, end = 607 
Job 9: start = 607, end = 624 
Job 14: start = 624, end = 663 
Job 11: start = 663, end = 752 
Job 16: start = 752, end = 781 
Job 20: start = 781, end = 782 
Job 17: start = 837, end = 904 
Job 15: start = 904, end = 931 
Job 13: start = 931, end = 947 
Job 18: start = 947, end = 998 
Job 19: start = 998, end = 1023 
