Lmax = 237 
Schedule: 
Job 1: start = 44, end = 73 
Job 6: start = 138, end = 172 
Job 2: start = 172, end = 272 
Job 4: start = 272, end = 311 
Job 3: start = 311, end = 348 
Job 5: start = 352, end = 414 
Job 10: start = 414, end = 420 
Job 9: start = 420, end = 431 
Job 20: start = 478, end = 513 
Job 12: start = 543, end = 553 
Job 11: start = 563, end = 590 
Job 7: start = 601, end = 617 
Job 8: start = 617, end = 622 
Job 13: start = 633, end = 722 
Job 14: start = 722, end = 747 
Job 16: start = 747, end = 814 
Job 19: start = 814, end = 884 
Job 18: start = 884, end = 935 
Job 17: start = 935, end = 952 
Job 15: start = 952, end = 953 
