Lmax = 361 
Schedule: 
Job 1: start = 39, end = 105 
Job 6: start = 105, end = 120 
Job 2: start = 120, end = 129 
Job 3: start = 129, end = 204 
Job 7: start = 269, end = 339 
Job 5: start = 339, end = 354 
Job 4: start = 383, end = 415 
Job 9: start = 420, end = 444 
Job 10: start = 444, end = 460 
Job 8: start = 460, end = 509 
Job 12: start = 509, end = 547 
Job 11: start = 547, end = 587 
Job 13: start = 587, end = 645 
Job 15: start = 645, end = 712 
Job 16: start = 712, end = 730 
Job 14: start = 748, end = 786 
Job 19: start = 786, end = 807 
Job 20: start = 807, end = 886 
Job 17: start = 886, end = 940 
Job 18: start = 940, end = 1040 
