Lmax = 45 
Schedule: 
Job 1: start = 1, end = 9 
Job 2: start = 9, end = 11 
Job 4: start = 11, end = 15 
Job 3: start = 15, end = 17 
Job 9: start = 17, end = 23 
Job 5: start = 23, end = 24 
Job 6: start = 24, end = 30 
Job 8: start = 30, end = 33 
Job 7: start = 33, end = 39 
Job 10: start = 39, end = 45 
Job 14: start = 45, end = 50 
Job 12: start = 50, end = 56 
Job 11: start = 56, end = 60 
Job 16: start = 60, end = 64 
Job 15: start = 64, end = 73 
Job 13: start = 73, end = 77 
Job 17: start = 77, end = 85 
Job 18: start = 85, end = 93 
Job 19: start = 95, end = 103 
Job 20: start = 103, end = 107 
