Lmax = 43 
Schedule: 
Job 3: start = 7, end = 12 
Job 1: start = 12, end = 14 
Job 2: start = 14, end = 21 
Job 4: start = 21, end = 25 
Job 11: start = 25, end = 34 
Job 5: start = 34, end = 40 
Job 7: start = 40, end = 47 
Job 6: start = 47, end = 48 
Job 9: start = 48, end = 56 
Job 8: start = 56, end = 58 
Job 17: start = 58, end = 63 
Job 15: start = 63, end = 70 
Job 10: start = 70, end = 79 
Job 16: start = 79, end = 85 
Job 13: start = 85, end = 93 
Job 18: start = 93, end = 95 
Job 12: start = 95, end = 104 
Job 20: start = 104, end = 108 
Job 19: start = 108, end = 113 
Job 14: start = 113, end = 120 
