Lmax = 58 
Schedule: 
Job 1: start = 6, end = 8 
Job 2: start = 10, end = 14 
Job 3: start = 14, end = 17 
Job 4: start = 22, end = 25 
Job 5: start = 25, end = 31 
Job 6: start = 39, end = 43 
Job 7: start = 43, end = 46 
Job 8: start = 46, end = 55 
Job 9: start = 58, end = 63 
Job 11: start = 63, end = 64 
Job 10: start = 64, end = 70 
Job 12: start = 73, end = 82 
Job 14: start = 82, end = 84 
Job 13: start = 84, end = 93 
Job 15: start = 93, end = 94 
Job 16: start = 95, end = 99 
Job 17: start = 99, end = 101 
Job 18: start = 101, end = 108 
Job 20: start = 108, end = 115 
Job 19: start = 115, end = 124 
