Lmax = 1 
Schedule: 
Job 2: start = 2, end = 5 
Job 3: start = 5, end = 6 
Job 1: start = 6, end = 13 
Job 4: start = 13, end = 15 
Job 7: start = 17, end = 22 
Job 8: start = 28, end = 29 
Job 6: start = 29, end = 34 
Job 5: start = 34, end = 36 
Job 9: start = 36, end = 40 
Job 17: start = 41, end = 42 
Job 10: start = 42, end = 51 
Job 12: start = 51, end = 58 
Job 11: start = 58, end = 61 
Job 20: start = 61, end = 64 
Job 13: start = 64, end = 72 
Job 15: start = 72, end = 73 
Job 14: start = 73, end = 76 
Job 16: start = 76, end = 81 
Job 19: start = 81, end = 84 
Job 18: start = 84, end = 89 
