Lmax = 42 
Schedule: 
Job 1: start = 10, end = 16 
Job 3: start = 16, end = 23 
Job 2: start = 23, end = 24 
Job 6: start = 46, end = 53 
Job 5: start = 53, end = 58 
Job 4: start = 58, end = 61 
Job 7: start = 61, end = 62 
Job 10: start = 62, end = 68 
Job 11: start = 68, end = 69 
Job 8: start = 69, end = 73 
Job 9: start = 76, end = 82 
Job 12: start = 82, end = 86 
Job 13: start = 87, end = 93 
Job 15: start = 93, end = 97 
Job 20: start = 97, end = 104 
Job 14: start = 104, end = 111 
Job 16: start = 111, end = 118 
Job 18: start = 118, end = 127 
Job 19: start = 127, end = 129 
Job 17: start = 129, end = 130 
