Lmax = 63 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 19 
Job 5: start = 19, end = 27 
Job 4: start = 27, end = 31 
Job 9: start = 31, end = 35 
Job 6: start = 35, end = 40 
Job 7: start = 40, end = 44 
Job 8: start = 45, end = 52 
Job 10: start = 52, end = 54 
Job 12: start = 54, end = 59 
Job 11: start = 59, end = 65 
Job 13: start = 65, end = 67 
Job 14: start = 69, end = 71 
Job 15: start = 77, end = 80 
Job 19: start = 81, end = 86 
Job 16: start = 87, end = 92 
Job 17: start = 93, end = 101 
Job 18: start = 103, end = 110 
Job 20: start = 111, end = 116 
