Lmax = 37 
Schedule: 
Job 1: start = 7, end = 12 
Job 2: start = 20, end = 27 
Job 5: start = 27, end = 29 
Job 4: start = 29, end = 34 
Job 8: start = 34, end = 37 
Job 3: start = 37, end = 45 
Job 10: start = 45, end = 53 
Job 7: start = 53, end = 55 
Job 12: start = 55, end = 59 
Job 6: start = 59, end = 61 
Job 17: start = 61, end = 65 
Job 9: start = 65, end = 73 
Job 14: start = 73, end = 75 
Job 13: start = 75, end = 82 
Job 15: start = 82, end = 84 
Job 11: start = 86, end = 93 
Job 19: start = 96, end = 104 
Job 18: start = 105, end = 112 
Job 16: start = 112, end = 119 
Job 20: start = 134, end = 142 
