Lmax = 63 
Schedule: 
Job 3: start = 7, end = 12 
Job 1: start = 12, end = 14 
Job 2: start = 14, end = 21 
Job 4: start = 21, end = 25 
Job 5: start = 25, end = 31 
Job 9: start = 31, end = 39 
Job 13: start = 39, end = 47 
Job 7: start = 47, end = 54 
Job 6: start = 54, end = 55 
Job 17: start = 55, end = 60 
Job 8: start = 60, end = 62 
Job 12: start = 62, end = 71 
Job 10: start = 71, end = 80 
Job 11: start = 80, end = 89 
Job 15: start = 89, end = 96 
Job 14: start = 98, end = 105 
Job 16: start = 105, end = 111 
Job 18: start = 120, end = 122 
Job 19: start = 122, end = 127 
Job 20: start = 137, end = 141 
