Lmax = 54 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 19 
Job 5: start = 19, end = 27 
Job 6: start = 27, end = 32 
Job 9: start = 32, end = 36 
Job 4: start = 36, end = 40 
Job 7: start = 40, end = 44 
Job 13: start = 44, end = 46 
Job 8: start = 46, end = 53 
Job 10: start = 53, end = 55 
Job 14: start = 55, end = 57 
Job 11: start = 57, end = 63 
Job 12: start = 63, end = 68 
Job 15: start = 68, end = 71 
Job 19: start = 72, end = 77 
Job 16: start = 82, end = 87 
Job 18: start = 90, end = 97 
Job 17: start = 97, end = 105 
Job 20: start = 105, end = 110 
