Lmax = 43 
Schedule: 
Job 3: start = 7, end = 12 
Job 1: start = 12, end = 14 
Job 2: start = 14, end = 21 
Job 9: start = 21, end = 29 
Job 5: start = 29, end = 35 
Job 4: start = 35, end = 39 
Job 6: start = 39, end = 40 
Job 7: start = 40, end = 47 
Job 17: start = 47, end = 52 
Job 11: start = 52, end = 61 
Job 8: start = 61, end = 63 
Job 16: start = 63, end = 69 
Job 15: start = 69, end = 76 
Job 10: start = 76, end = 85 
Job 13: start = 85, end = 93 
Job 12: start = 93, end = 102 
Job 14: start = 102, end = 109 
Job 19: start = 109, end = 114 
Job 18: start = 114, end = 116 
Job 20: start = 116, end = 120 
