Lmax = 83 
Schedule: 
Job 2: start = 12, end = 19 
Job 1: start = 19, end = 21 
Job 4: start = 21, end = 25 
Job 5: start = 25, end = 31 
Job 6: start = 31, end = 32 
Job 3: start = 32, end = 37 
Job 8: start = 37, end = 39 
Job 7: start = 39, end = 46 
Job 9: start = 46, end = 54 
Job 12: start = 54, end = 63 
Job 10: start = 63, end = 72 
Job 15: start = 72, end = 79 
Job 11: start = 79, end = 88 
Job 13: start = 88, end = 96 
Job 14: start = 96, end = 103 
Job 16: start = 103, end = 109 
Job 17: start = 109, end = 114 
Job 18: start = 120, end = 122 
Job 19: start = 130, end = 135 
Job 20: start = 147, end = 151 
