Lmax = 12 
Schedule: 
Job 10: start = 0, end = 4 
Job 2: start = 4, end = 9 
Job 1: start = 9, end = 12 
Job 5: start = 12, end = 19 
Job 3: start = 19, end = 28 
Job 4: start = 28, end = 30 
Job 6: start = 33, end = 42 
Job 7: start = 43, end = 48 
Job 8: start = 48, end = 55 
Job 9: start = 57, end = 58 
Job 11: start = 60, end = 61 
Job 12: start = 62, end = 67 
Job 13: start = 68, end = 70 
Job 14: start = 70, end = 75 
Job 15: start = 79, end = 84 
Job 16: start = 86, end = 93 
Job 17: start = 93, end = 98 
Job 18: start = 99, end = 105 
Job 20: start = 106, end = 108 
Job 19: start = 108, end = 117 
