Lmax = 40 
Schedule: 
Job 3: start = 14, end = 17 
Job 1: start = 18, end = 20 
Job 2: start = 26, end = 30 
Job 5: start = 30, end = 36 
Job 4: start = 36, end = 39 
Job 6: start = 39, end = 43 
Job 7: start = 43, end = 46 
Job 8: start = 46, end = 55 
Job 10: start = 58, end = 64 
Job 14: start = 64, end = 66 
Job 11: start = 67, end = 68 
Job 9: start = 68, end = 73 
Job 13: start = 73, end = 82 
Job 12: start = 82, end = 91 
Job 17: start = 93, end = 95 
Job 15: start = 99, end = 100 
Job 16: start = 101, end = 105 
Job 20: start = 107, end = 114 
Job 18: start = 117, end = 124 
Job 19: start = 129, end = 138 
