Lmax = 1 
Schedule: 
Job 2: start = 2, end = 5 
Job 1: start = 5, end = 12 
Job 4: start = 13, end = 15 
Job 3: start = 15, end = 16 
Job 5: start = 16, end = 18 
Job 7: start = 20, end = 25 
Job 8: start = 27, end = 28 
Job 6: start = 28, end = 33 
Job 9: start = 33, end = 37 
Job 17: start = 41, end = 42 
Job 10: start = 42, end = 51 
Job 12: start = 51, end = 58 
Job 11: start = 58, end = 61 
Job 20: start = 61, end = 64 
Job 13: start = 64, end = 72 
Job 15: start = 72, end = 73 
Job 14: start = 75, end = 78 
Job 16: start = 79, end = 84 
Job 18: start = 88, end = 93 
Job 19: start = 94, end = 97 
