Lmax = 42 
Schedule: 
Job 1: start = 29, end = 35 
Job 2: start = 35, end = 36 
Job 3: start = 36, end = 43 
Job 6: start = 46, end = 53 
Job 5: start = 53, end = 58 
Job 9: start = 58, end = 64 
Job 4: start = 64, end = 67 
Job 7: start = 67, end = 68 
Job 10: start = 68, end = 74 
Job 11: start = 74, end = 75 
Job 8: start = 79, end = 83 
Job 12: start = 83, end = 87 
Job 13: start = 87, end = 93 
Job 15: start = 93, end = 97 
Job 14: start = 108, end = 115 
Job 20: start = 122, end = 129 
Job 17: start = 129, end = 130 
Job 19: start = 137, end = 139 
Job 16: start = 140, end = 147 
Job 18: start = 155, end = 164 
