Lmax = 27 
Schedule: 
Job 1: start = 11, end = 17 
Job 2: start = 19, end = 20 
Job 3: start = 22, end = 29 
Job 6: start = 46, end = 53 
Job 5: start = 53, end = 58 
Job 4: start = 58, end = 61 
Job 9: start = 61, end = 67 
Job 8: start = 67, end = 71 
Job 7: start = 71, end = 72 
Job 10: start = 72, end = 78 
Job 15: start = 78, end = 82 
Job 11: start = 83, end = 84 
Job 14: start = 84, end = 91 
Job 12: start = 91, end = 95 
Job 13: start = 98, end = 104 
Job 16: start = 108, end = 115 
Job 17: start = 116, end = 117 
Job 20: start = 120, end = 127 
Job 19: start = 128, end = 130 
Job 18: start = 141, end = 150 
