Lmax = 13 
Schedule: 
Job 1: start = 10, end = 16 
Job 3: start = 16, end = 23 
Job 2: start = 35, end = 36 
Job 7: start = 41, end = 42 
Job 6: start = 46, end = 53 
Job 5: start = 53, end = 58 
Job 4: start = 58, end = 61 
Job 15: start = 61, end = 65 
Job 11: start = 65, end = 66 
Job 10: start = 69, end = 75 
Job 9: start = 75, end = 81 
Job 12: start = 82, end = 86 
Job 14: start = 86, end = 93 
Job 17: start = 93, end = 94 
Job 8: start = 94, end = 98 
Job 13: start = 98, end = 104 
Job 20: start = 104, end = 111 
Job 16: start = 111, end = 118 
Job 19: start = 119, end = 121 
Job 18: start = 128, end = 137 
