Lmax = 58 
Schedule: 
Job 1: start = 2, end = 4 
Job 2: start = 8, end = 12 
Job 3: start = 14, end = 17 
Job 4: start = 22, end = 25 
Job 5: start = 30, end = 36 
Job 6: start = 39, end = 43 
Job 7: start = 43, end = 46 
Job 8: start = 46, end = 55 
Job 17: start = 55, end = 57 
Job 10: start = 61, end = 67 
Job 9: start = 67, end = 72 
Job 11: start = 72, end = 73 
Job 12: start = 73, end = 82 
Job 14: start = 82, end = 84 
Job 13: start = 93, end = 102 
Job 15: start = 106, end = 107 
Job 19: start = 107, end = 116 
Job 20: start = 123, end = 130 
Job 18: start = 134, end = 141 
Job 16: start = 154, end = 158 
