Lmax = 24 
Schedule: 
Job 5: start = 1, end = 8 
Job 3: start = 8, end = 17 
Job 1: start = 17, end = 20 
Job 2: start = 20, end = 25 
Job 10: start = 25, end = 29 
Job 4: start = 34, end = 36 
Job 6: start = 45, end = 54 
Job 9: start = 54, end = 55 
Job 7: start = 55, end = 60 
Job 11: start = 60, end = 61 
Job 8: start = 61, end = 68 
Job 13: start = 70, end = 72 
Job 12: start = 73, end = 78 
Job 14: start = 79, end = 84 
Job 16: start = 86, end = 93 
Job 15: start = 95, end = 100 
Job 20: start = 100, end = 102 
Job 19: start = 102, end = 111 
Job 17: start = 114, end = 119 
Job 18: start = 120, end = 126 
