Lmax = 2 
Schedule: 
Job 2: start = 14, end = 20 
Job 1: start = 20, end = 27 
Job 3: start = 27, end = 35 
Job 4: start = 35, end = 37 
Job 7: start = 37, end = 40 
Job 6: start = 40, end = 41 
Job 9: start = 41, end = 46 
Job 8: start = 46, end = 54 
Job 5: start = 54, end = 56 
Job 10: start = 56, end = 65 
Job 11: start = 65, end = 72 
Job 12: start = 72, end = 76 
Job 13: start = 76, end = 83 
Job 14: start = 83, end = 90 
Job 15: start = 90, end = 98 
Job 16: start = 98, end = 105 
Job 20: start = 105, end = 109 
Job 19: start = 109, end = 116 
Job 18: start = 116, end = 122 
Job 17: start = 122, end = 131 
