Lmax = 47 
Schedule: 
Job 2: start = 4, end = 13 
Job 1: start = 18, end = 20 
Job 4: start = 23, end = 26 
Job 3: start = 26, end = 33 
Job 9: start = 33, end = 34 
Job 5: start = 35, end = 43 
Job 6: start = 44, end = 48 
Job 8: start = 50, end = 52 
Job 7: start = 52, end = 57 
Job 10: start = 57, end = 58 
Job 11: start = 58, end = 63 
Job 16: start = 63, end = 71 
Job 15: start = 71, end = 75 
Job 14: start = 75, end = 78 
Job 12: start = 78, end = 79 
Job 13: start = 79, end = 85 
Job 17: start = 85, end = 87 
Job 19: start = 100, end = 101 
Job 18: start = 102, end = 105 
Job 20: start = 140, end = 144 
