Lmax = 37 
Schedule: 
Job 1: start = 15, end = 20 
Job 2: start = 20, end = 27 
Job 5: start = 27, end = 29 
Job 4: start = 29, end = 34 
Job 6: start = 34, end = 36 
Job 8: start = 36, end = 39 
Job 3: start = 39, end = 47 
Job 12: start = 47, end = 51 
Job 9: start = 51, end = 59 
Job 10: start = 59, end = 67 
Job 7: start = 67, end = 69 
Job 17: start = 69, end = 73 
Job 14: start = 73, end = 75 
Job 13: start = 75, end = 82 
Job 15: start = 82, end = 84 
Job 11: start = 84, end = 91 
Job 19: start = 91, end = 99 
Job 18: start = 99, end = 106 
Job 16: start = 106, end = 113 
Job 20: start = 113, end = 121 
