Lmax = 83 
Schedule: 
Job 2: start = 12, end = 19 
Job 1: start = 19, end = 21 
Job 4: start = 21, end = 25 
Job 3: start = 25, end = 30 
Job 9: start = 30, end = 38 
Job 5: start = 38, end = 44 
Job 6: start = 44, end = 45 
Job 8: start = 45, end = 47 
Job 7: start = 47, end = 54 
Job 12: start = 54, end = 63 
Job 11: start = 63, end = 72 
Job 10: start = 72, end = 81 
Job 16: start = 81, end = 87 
Job 14: start = 87, end = 94 
Job 15: start = 94, end = 101 
Job 13: start = 101, end = 109 
Job 17: start = 109, end = 114 
Job 19: start = 114, end = 119 
Job 18: start = 121, end = 123 
Job 20: start = 123, end = 127 
