Lmax = 54 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 13: start = 11, end = 13 
Job 3: start = 13, end = 21 
Job 5: start = 21, end = 29 
Job 4: start = 29, end = 33 
Job 6: start = 33, end = 38 
Job 11: start = 38, end = 44 
Job 7: start = 44, end = 48 
Job 8: start = 48, end = 55 
Job 9: start = 55, end = 59 
Job 10: start = 59, end = 61 
Job 14: start = 61, end = 63 
Job 12: start = 63, end = 68 
Job 15: start = 68, end = 71 
Job 20: start = 71, end = 76 
Job 19: start = 77, end = 82 
Job 16: start = 82, end = 87 
Job 17: start = 87, end = 95 
Job 18: start = 95, end = 102 
