Lmax = 21 
Schedule: 
Job 7: start = 3, end = 11 
Job 2: start = 11, end = 13 
Job 1: start = 13, end = 17 
Job 4: start = 17, end = 21 
Job 3: start = 21, end = 22 
Job 6: start = 23, end = 26 
Job 11: start = 26, end = 29 
Job 5: start = 29, end = 32 
Job 10: start = 32, end = 35 
Job 8: start = 35, end = 40 
Job 16: start = 40, end = 42 
Job 15: start = 42, end = 50 
Job 18: start = 50, end = 56 
Job 12: start = 56, end = 59 
Job 9: start = 59, end = 61 
Job 13: start = 61, end = 64 
Job 19: start = 64, end = 69 
Job 17: start = 69, end = 74 
Job 20: start = 74, end = 82 
Job 14: start = 82, end = 91 
