Lmax = 55 
Schedule: 
Job 1: start = 15, end = 20 
Job 2: start = 20, end = 27 
Job 5: start = 27, end = 29 
Job 4: start = 29, end = 34 
Job 6: start = 34, end = 36 
Job 3: start = 36, end = 44 
Job 9: start = 44, end = 52 
Job 8: start = 52, end = 55 
Job 7: start = 55, end = 57 
Job 10: start = 57, end = 65 
Job 12: start = 65, end = 69 
Job 15: start = 69, end = 71 
Job 14: start = 71, end = 73 
Job 11: start = 73, end = 80 
Job 16: start = 80, end = 87 
Job 13: start = 87, end = 94 
Job 17: start = 94, end = 98 
Job 20: start = 98, end = 106 
Job 18: start = 106, end = 113 
Job 19: start = 113, end = 121 
