Lmax = 41 
Schedule: 
Job 1: start = 11, end = 13 
Job 2: start = 13, end = 22 
Job 5: start = 22, end = 30 
Job 9: start = 30, end = 31 
Job 4: start = 31, end = 34 
Job 3: start = 34, end = 41 
Job 6: start = 41, end = 45 
Job 10: start = 45, end = 46 
Job 12: start = 46, end = 47 
Job 11: start = 47, end = 52 
Job 7: start = 52, end = 57 
Job 8: start = 57, end = 59 
Job 19: start = 59, end = 60 
Job 18: start = 60, end = 63 
Job 20: start = 65, end = 69 
Job 13: start = 73, end = 79 
Job 17: start = 79, end = 81 
Job 15: start = 81, end = 85 
Job 14: start = 85, end = 88 
Job 16: start = 88, end = 96 
