Lmax = 24 
Schedule: 
Job 5: start = 1, end = 8 
Job 3: start = 8, end = 17 
Job 1: start = 17, end = 20 
Job 2: start = 20, end = 25 
Job 10: start = 25, end = 29 
Job 4: start = 29, end = 31 
Job 7: start = 33, end = 38 
Job 9: start = 42, end = 43 
Job 6: start = 47, end = 56 
Job 11: start = 56, end = 57 
Job 8: start = 57, end = 64 
Job 12: start = 64, end = 69 
Job 13: start = 69, end = 71 
Job 14: start = 71, end = 76 
Job 15: start = 76, end = 81 
Job 16: start = 85, end = 92 
Job 19: start = 94, end = 103 
Job 20: start = 103, end = 105 
Job 18: start = 111, end = 117 
Job 17: start = 117, end = 122 
