Lmax = 15 
Schedule: 
Job 3: start = 4, end = 5 
Job 1: start = 5, end = 12 
Job 2: start = 12, end = 15 
Job 4: start = 15, end = 17 
Job 7: start = 17, end = 22 
Job 6: start = 22, end = 27 
Job 5: start = 27, end = 29 
Job 8: start = 29, end = 30 
Job 9: start = 31, end = 35 
Job 10: start = 39, end = 48 
Job 11: start = 48, end = 51 
Job 13: start = 52, end = 60 
Job 17: start = 60, end = 61 
Job 20: start = 61, end = 64 
Job 12: start = 64, end = 71 
Job 15: start = 71, end = 72 
Job 14: start = 72, end = 75 
Job 16: start = 75, end = 80 
Job 19: start = 80, end = 83 
Job 18: start = 83, end = 88 
