Lmax = 40 
Schedule: 
Job 5: start = 2, end = 8 
Job 1: start = 8, end = 10 
Job 3: start = 10, end = 13 
Job 2: start = 13, end = 17 
Job 4: start = 22, end = 25 
Job 6: start = 39, end = 43 
Job 7: start = 43, end = 46 
Job 8: start = 46, end = 55 
Job 10: start = 58, end = 64 
Job 14: start = 64, end = 66 
Job 11: start = 66, end = 67 
Job 9: start = 67, end = 72 
Job 12: start = 73, end = 82 
Job 13: start = 82, end = 91 
Job 17: start = 91, end = 93 
Job 20: start = 93, end = 100 
Job 15: start = 100, end = 101 
Job 18: start = 101, end = 108 
Job 19: start = 108, end = 117 
Job 16: start = 117, end = 121 
