Lmax = 417 
Schedule: 
Job 1: start = 44, end = 121 
Job 2: start = 121, end = 212 
Job 3: start = 212, end = 282 
Job 4: start = 282, end = 305 
Job 5: start = 305, end = 378 
Job 6: start = 378, end = 379 
Job 11: start = 379, end = 433 
Job 10: start = 433, end = 491 
Job 9: start = 491, end = 525 
Job 20: start = 525, end = 574 
Job 7: start = 574, end = 587 
Job 8: start = 587, end = 598 
Job 13: start = 598, end = 643 
Job 12: start = 643, end = 665 
Job 14: start = 665, end = 694 
Job 17: start = 694, end = 786 
Job 15: start = 786, end = 849 
Job 18: start = 849, end = 931 
Job 16: start = 984, end = 1070 
Job 19: start = 1070, end = 1137 
