Lmax = 43 
Schedule: 
Job 1: start = 1, end = 9 
Job 2: start = 9, end = 11 
Job 4: start = 11, end = 15 
Job 7: start = 15, end = 21 
Job 3: start = 21, end = 23 
Job 5: start = 23, end = 24 
Job 6: start = 24, end = 30 
Job 10: start = 30, end = 36 
Job 9: start = 36, end = 42 
Job 8: start = 42, end = 45 
Job 12: start = 45, end = 51 
Job 11: start = 51, end = 55 
Job 13: start = 55, end = 59 
Job 14: start = 59, end = 64 
Job 16: start = 64, end = 68 
Job 18: start = 68, end = 76 
Job 17: start = 76, end = 84 
Job 15: start = 84, end = 93 
Job 19: start = 93, end = 101 
Job 20: start = 102, end = 106 
