Lmax = 83 
Schedule: 
Job 2: start = 12, end = 19 
Job 1: start = 19, end = 21 
Job 3: start = 21, end = 26 
Job 4: start = 26, end = 30 
Job 5: start = 30, end = 36 
Job 9: start = 36, end = 44 
Job 6: start = 44, end = 45 
Job 8: start = 45, end = 47 
Job 7: start = 47, end = 54 
Job 11: start = 54, end = 63 
Job 10: start = 63, end = 72 
Job 15: start = 72, end = 79 
Job 12: start = 79, end = 88 
Job 16: start = 88, end = 94 
Job 14: start = 94, end = 101 
Job 13: start = 101, end = 109 
Job 17: start = 109, end = 114 
Job 20: start = 114, end = 118 
Job 18: start = 118, end = 120 
Job 19: start = 120, end = 125 
