Lmax = 55 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 19 
Job 5: start = 19, end = 27 
Job 4: start = 27, end = 31 
Job 9: start = 31, end = 35 
Job 12: start = 35, end = 40 
Job 7: start = 40, end = 44 
Job 8: start = 45, end = 52 
Job 10: start = 52, end = 54 
Job 13: start = 54, end = 56 
Job 6: start = 56, end = 61 
Job 14: start = 61, end = 63 
Job 11: start = 63, end = 69 
Job 15: start = 69, end = 72 
Job 19: start = 72, end = 77 
Job 16: start = 77, end = 82 
Job 18: start = 82, end = 89 
Job 17: start = 89, end = 97 
Job 20: start = 97, end = 102 
