Lmax = 49 
Schedule: 
Job 1: start = 1, end = 5 
Job 2: start = 5, end = 7 
Job 3: start = 8, end = 9 
Job 4: start = 13, end = 17 
Job 6: start = 23, end = 26 
Job 7: start = 26, end = 34 
Job 5: start = 34, end = 37 
Job 8: start = 37, end = 42 
Job 9: start = 42, end = 44 
Job 10: start = 44, end = 47 
Job 11: start = 47, end = 50 
Job 14: start = 50, end = 59 
Job 15: start = 59, end = 67 
Job 16: start = 67, end = 69 
Job 12: start = 69, end = 72 
Job 13: start = 72, end = 75 
Job 17: start = 75, end = 80 
Job 18: start = 80, end = 86 
Job 19: start = 86, end = 91 
Job 20: start = 91, end = 99 
