Lmax = 55 
Schedule: 
Job 1: start = 6, end = 11 
Job 2: start = 20, end = 27 
Job 5: start = 27, end = 29 
Job 4: start = 29, end = 34 
Job 6: start = 34, end = 36 
Job 3: start = 36, end = 44 
Job 8: start = 44, end = 47 
Job 9: start = 47, end = 55 
Job 7: start = 55, end = 57 
Job 12: start = 57, end = 61 
Job 11: start = 61, end = 68 
Job 10: start = 68, end = 76 
Job 13: start = 76, end = 83 
Job 14: start = 83, end = 85 
Job 15: start = 85, end = 87 
Job 16: start = 87, end = 94 
Job 17: start = 94, end = 98 
Job 20: start = 98, end = 106 
Job 19: start = 106, end = 114 
Job 18: start = 114, end = 121 
