Lmax = 43 
Schedule: 
Job 3: start = 7, end = 12 
Job 1: start = 12, end = 14 
Job 2: start = 14, end = 21 
Job 9: start = 21, end = 29 
Job 4: start = 29, end = 33 
Job 5: start = 33, end = 39 
Job 11: start = 39, end = 48 
Job 6: start = 48, end = 49 
Job 8: start = 49, end = 51 
Job 7: start = 51, end = 58 
Job 17: start = 58, end = 63 
Job 16: start = 63, end = 69 
Job 15: start = 69, end = 76 
Job 10: start = 76, end = 85 
Job 13: start = 85, end = 93 
Job 19: start = 93, end = 98 
Job 18: start = 98, end = 100 
Job 20: start = 100, end = 104 
Job 12: start = 104, end = 113 
Job 14: start = 113, end = 120 
