Lmax = 63 
Schedule: 
Job 3: start = 7, end = 12 
Job 1: start = 12, end = 14 
Job 2: start = 14, end = 21 
Job 4: start = 21, end = 25 
Job 5: start = 25, end = 31 
Job 6: start = 31, end = 32 
Job 9: start = 32, end = 40 
Job 7: start = 40, end = 47 
Job 8: start = 47, end = 49 
Job 11: start = 49, end = 58 
Job 13: start = 58, end = 66 
Job 10: start = 66, end = 75 
Job 12: start = 75, end = 84 
Job 17: start = 84, end = 89 
Job 15: start = 89, end = 96 
Job 14: start = 96, end = 103 
Job 16: start = 103, end = 109 
Job 18: start = 109, end = 111 
Job 19: start = 111, end = 116 
Job 20: start = 116, end = 120 
