Lmax = 54 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 19 
Job 13: start = 19, end = 21 
Job 5: start = 21, end = 29 
Job 4: start = 29, end = 33 
Job 6: start = 33, end = 38 
Job 9: start = 38, end = 42 
Job 7: start = 42, end = 46 
Job 8: start = 46, end = 53 
Job 12: start = 53, end = 58 
Job 10: start = 58, end = 60 
Job 14: start = 60, end = 62 
Job 11: start = 62, end = 68 
Job 15: start = 68, end = 71 
Job 19: start = 71, end = 76 
Job 18: start = 76, end = 83 
Job 16: start = 83, end = 88 
Job 17: start = 88, end = 96 
Job 20: start = 96, end = 101 
