Lmax = 42 
Schedule: 
Job 1: start = 9, end = 15 
Job 2: start = 19, end = 20 
Job 3: start = 20, end = 27 
Job 4: start = 49, end = 52 
Job 5: start = 52, end = 57 
Job 6: start = 57, end = 64 
Job 7: start = 64, end = 65 
Job 8: start = 65, end = 69 
Job 9: start = 69, end = 75 
Job 10: start = 75, end = 81 
Job 11: start = 81, end = 82 
Job 12: start = 82, end = 86 
Job 13: start = 87, end = 93 
Job 15: start = 93, end = 97 
Job 14: start = 97, end = 104 
Job 16: start = 104, end = 111 
Job 17: start = 111, end = 112 
Job 18: start = 112, end = 121 
Job 19: start = 121, end = 123 
Job 20: start = 123, end = 130 
