Lmax = 15 
Schedule: 
Job 1: start = 1, end = 8 
Job 2: start = 8, end = 11 
Job 3: start = 11, end = 12 
Job 4: start = 13, end = 15 
Job 5: start = 16, end = 18 
Job 6: start = 18, end = 23 
Job 7: start = 23, end = 28 
Job 8: start = 28, end = 29 
Job 9: start = 31, end = 35 
Job 10: start = 39, end = 48 
Job 11: start = 48, end = 51 
Job 13: start = 52, end = 60 
Job 17: start = 60, end = 61 
Job 12: start = 61, end = 68 
Job 14: start = 68, end = 71 
Job 15: start = 71, end = 72 
Job 20: start = 72, end = 75 
Job 16: start = 75, end = 80 
Job 18: start = 80, end = 85 
Job 19: start = 85, end = 88 
