Lmax = 13 
Schedule: 
Job 1: start = 9, end = 15 
Job 2: start = 19, end = 20 
Job 3: start = 20, end = 27 
Job 7: start = 41, end = 42 
Job 6: start = 46, end = 53 
Job 5: start = 53, end = 58 
Job 4: start = 58, end = 61 
Job 15: start = 61, end = 65 
Job 10: start = 65, end = 71 
Job 9: start = 71, end = 77 
Job 11: start = 77, end = 78 
Job 8: start = 78, end = 82 
Job 12: start = 82, end = 86 
Job 14: start = 86, end = 93 
Job 17: start = 93, end = 94 
Job 20: start = 94, end = 101 
Job 13: start = 101, end = 107 
Job 16: start = 107, end = 114 
Job 19: start = 114, end = 116 
Job 18: start = 116, end = 125 
