Lmax = 19 
Schedule: 
Job 2: start = 4, end = 13 
Job 1: start = 13, end = 15 
Job 11: start = 15, end = 20 
Job 3: start = 25, end = 32 
Job 4: start = 32, end = 35 
Job 8: start = 35, end = 37 
Job 10: start = 37, end = 38 
Job 12: start = 38, end = 39 
Job 9: start = 39, end = 40 
Job 6: start = 40, end = 44 
Job 5: start = 44, end = 52 
Job 7: start = 52, end = 57 
Job 17: start = 57, end = 59 
Job 15: start = 59, end = 63 
Job 18: start = 63, end = 66 
Job 16: start = 66, end = 74 
Job 14: start = 74, end = 77 
Job 19: start = 77, end = 78 
Job 13: start = 78, end = 84 
Job 20: start = 84, end = 88 
