Lmax = 45 
Schedule: 
Job 1: start = 1, end = 3 
Job 2: start = 8, end = 12 
Job 3: start = 12, end = 15 
Job 5: start = 15, end = 21 
Job 4: start = 22, end = 25 
Job 6: start = 39, end = 43 
Job 7: start = 43, end = 46 
Job 8: start = 46, end = 55 
Job 9: start = 58, end = 63 
Job 10: start = 63, end = 69 
Job 14: start = 69, end = 71 
Job 11: start = 71, end = 72 
Job 15: start = 72, end = 73 
Job 12: start = 73, end = 82 
Job 13: start = 82, end = 91 
Job 16: start = 95, end = 99 
Job 17: start = 99, end = 101 
Job 18: start = 101, end = 108 
Job 20: start = 108, end = 115 
Job 19: start = 115, end = 124 
