Lmax = 42 
Schedule: 
Job 1: start = 1, end = 4 
Job 2: start = 4, end = 9 
Job 3: start = 9, end = 18 
Job 4: start = 18, end = 20 
Job 5: start = 20, end = 27 
Job 6: start = 27, end = 36 
Job 7: start = 36, end = 41 
Job 9: start = 42, end = 43 
Job 10: start = 43, end = 47 
Job 8: start = 47, end = 54 
Job 11: start = 56, end = 57 
Job 12: start = 59, end = 64 
Job 13: start = 68, end = 70 
Job 14: start = 70, end = 75 
Job 15: start = 75, end = 80 
Job 16: start = 85, end = 92 
Job 17: start = 93, end = 98 
Job 18: start = 98, end = 104 
Job 19: start = 104, end = 113 
Job 20: start = 113, end = 115 
