Lmax = 30 
Schedule: 
Job 1: start = 1, end = 8 
Job 2: start = 8, end = 11 
Job 3: start = 11, end = 12 
Job 4: start = 13, end = 15 
Job 5: start = 16, end = 18 
Job 6: start = 18, end = 23 
Job 7: start = 23, end = 28 
Job 8: start = 28, end = 29 
Job 9: start = 31, end = 35 
Job 10: start = 39, end = 48 
Job 11: start = 48, end = 51 
Job 12: start = 51, end = 58 
Job 13: start = 58, end = 66 
Job 14: start = 66, end = 69 
Job 15: start = 69, end = 70 
Job 16: start = 70, end = 75 
Job 17: start = 75, end = 76 
Job 18: start = 76, end = 81 
Job 19: start = 81, end = 84 
Job 20: start = 84, end = 87 
