Lmax = 24 
Schedule: 
Job 5: start = 1, end = 8 
Job 1: start = 8, end = 11 
Job 2: start = 11, end = 16 
Job 3: start = 16, end = 25 
Job 10: start = 25, end = 29 
Job 4: start = 29, end = 31 
Job 6: start = 31, end = 40 
Job 7: start = 40, end = 45 
Job 8: start = 45, end = 52 
Job 9: start = 52, end = 53 
Job 11: start = 56, end = 57 
Job 12: start = 59, end = 64 
Job 13: start = 68, end = 70 
Job 14: start = 70, end = 75 
Job 15: start = 75, end = 80 
Job 16: start = 85, end = 92 
Job 17: start = 93, end = 98 
Job 18: start = 98, end = 104 
Job 19: start = 104, end = 113 
Job 20: start = 113, end = 115 
