Lmax = 447 
Schedule: 
Job 1: start = 44, end = 121 
Job 2: start = 121, end = 150 
Job 3: start = 150, end = 199 
Job 4: start = 199, end = 269 
Job 7: start = 269, end = 282 
Job 5: start = 298, end = 371 
Job 6: start = 371, end = 372 
Job 11: start = 372, end = 435 
Job 10: start = 435, end = 493 
Job 12: start = 493, end = 516 
Job 13: start = 516, end = 583 
Job 8: start = 583, end = 605 
Job 9: start = 605, end = 616 
Job 15: start = 616, end = 707 
Job 14: start = 707, end = 741 
Job 17: start = 741, end = 786 
Job 16: start = 786, end = 868 
Job 20: start = 868, end = 922 
Job 18: start = 922, end = 1008 
Job 19: start = 1008, end = 1100 
