Lmax = 411 
Schedule: 
Job 1: start = 16, end = 86 
Job 2: start = 86, end = 115 
Job 3: start = 115, end = 201 
Job 6: start = 201, end = 223 
Job 4: start = 223, end = 279 
Job 18: start = 279, end = 312 
Job 9: start = 312, end = 321 
Job 10: start = 321, end = 414 
Job 7: start = 414, end = 418 
Job 17: start = 418, end = 457 
Job 8: start = 457, end = 458 
Job 5: start = 458, end = 462 
Job 11: start = 462, end = 545 
Job 16: start = 545, end = 570 
Job 20: start = 570, end = 630 
Job 12: start = 630, end = 642 
Job 14: start = 642, end = 678 
Job 13: start = 678, end = 709 
Job 15: start = 709, end = 792 
Job 19: start = 792, end = 860 
