Lmax = 417 
Schedule: 
Job 1: start = 44, end = 121 
Job 2: start = 121, end = 212 
Job 4: start = 212, end = 235 
Job 3: start = 235, end = 305 
Job 7: start = 305, end = 318 
Job 13: start = 318, end = 363 
Job 5: start = 363, end = 436 
Job 6: start = 436, end = 437 
Job 8: start = 437, end = 448 
Job 9: start = 448, end = 482 
Job 10: start = 482, end = 540 
Job 20: start = 540, end = 589 
Job 12: start = 589, end = 611 
Job 11: start = 611, end = 665 
Job 17: start = 665, end = 757 
Job 14: start = 757, end = 786 
Job 15: start = 786, end = 849 
Job 18: start = 849, end = 931 
Job 16: start = 931, end = 1017 
Job 19: start = 1017, end = 1084 
