Lmax = 592 
Schedule: 
Job 1: start = 6, end = 98 
Job 2: start = 98, end = 193 
Job 3: start = 193, end = 274 
Job 5: start = 274, end = 321 
Job 4: start = 321, end = 342 
Job 9: start = 342, end = 364 
Job 7: start = 364, end = 461 
Job 6: start = 461, end = 510 
Job 10: start = 510, end = 524 
Job 8: start = 524, end = 559 
Job 20: start = 559, end = 638 
Job 13: start = 638, end = 676 
Job 12: start = 676, end = 769 
Job 11: start = 769, end = 861 
Job 15: start = 861, end = 885 
Job 18: start = 885, end = 974 
Job 14: start = 974, end = 1067 
Job 16: start = 1067, end = 1090 
Job 19: start = 1090, end = 1118 
Job 17: start = 1118, end = 1186 
