Lmax = 512 
Schedule: 
Job 1: start = 4, end = 43 
Job 4: start = 43, end = 113 
Job 2: start = 113, end = 142 
Job 3: start = 142, end = 235 
Job 5: start = 235, end = 244 
Job 8: start = 244, end = 269 
Job 6: start = 269, end = 273 
Job 9: start = 273, end = 333 
Job 7: start = 333, end = 355 
Job 10: start = 355, end = 356 
Job 11: start = 356, end = 360 
Job 16: start = 360, end = 416 
Job 12: start = 416, end = 428 
Job 14: start = 428, end = 511 
Job 13: start = 511, end = 544 
Job 15: start = 544, end = 575 
Job 17: start = 575, end = 661 
Job 20: start = 661, end = 744 
Job 19: start = 744, end = 812 
Job 18: start = 812, end = 848 
