Lmax = 410 
Schedule: 
Job 1: start = 32, end = 55 
Job 2: start = 55, end = 132 
Job 3: start = 132, end = 181 
Job 11: start = 181, end = 239 
Job 7: start = 239, end = 252 
Job 5: start = 252, end = 286 
Job 4: start = 286, end = 349 
Job 9: start = 349, end = 350 
Job 8: start = 350, end = 372 
Job 6: start = 372, end = 401 
Job 10: start = 401, end = 483 
Job 13: start = 483, end = 556 
Job 16: start = 556, end = 647 
Job 15: start = 647, end = 717 
Job 12: start = 717, end = 728 
Job 14: start = 728, end = 773 
Job 20: start = 773, end = 827 
Job 17: start = 827, end = 894 
Job 19: start = 894, end = 980 
Job 18: start = 980, end = 1072 
