Lmax = 425 
Schedule: 
Job 7: start = 6, end = 98 
Job 1: start = 98, end = 177 
Job 12: start = 177, end = 272 
Job 3: start = 272, end = 369 
Job 2: start = 369, end = 390 
Job 4: start = 390, end = 437 
Job 5: start = 437, end = 518 
Job 8: start = 518, end = 542 
Job 9: start = 542, end = 564 
Job 6: start = 564, end = 578 
Job 10: start = 578, end = 613 
Job 11: start = 613, end = 705 
Job 14: start = 705, end = 754 
Job 19: start = 754, end = 843 
Job 15: start = 843, end = 936 
Job 13: start = 936, end = 959 
Job 17: start = 959, end = 1052 
Job 20: start = 1052, end = 1080 
Job 18: start = 1080, end = 1148 
Job 16: start = 1148, end = 1186 
