Lmax = 379 
Schedule: 
Job 6: start = 116, end = 121 
Job 1: start = 169, end = 180 
Job 2: start = 180, end = 280 
Job 3: start = 280, end = 317 
Job 4: start = 317, end = 351 
Job 13: start = 352, end = 414 
Job 5: start = 414, end = 481 
Job 10: start = 481, end = 487 
Job 7: start = 527, end = 597 
Job 8: start = 597, end = 607 
Job 12: start = 607, end = 634 
Job 9: start = 634, end = 723 
Job 20: start = 723, end = 762 
Job 18: start = 762, end = 763 
Job 17: start = 763, end = 792 
Job 11: start = 792, end = 808 
Job 14: start = 808, end = 843 
Job 15: start = 843, end = 860 
Job 19: start = 860, end = 911 
Job 16: start = 911, end = 936 
