Lmax = 289 
Schedule: 
Job 1: start = 95, end = 160 
Job 2: start = 160, end = 188 
Job 3: start = 188, end = 247 
Job 4: start = 247, end = 280 
Job 5: start = 282, end = 305 
Job 6: start = 307, end = 337 
Job 12: start = 337, end = 432 
Job 10: start = 444, end = 448 
Job 9: start = 469, end = 475 
Job 20: start = 475, end = 527 
Job 7: start = 527, end = 596 
Job 8: start = 596, end = 676 
Job 11: start = 676, end = 743 
Job 14: start = 772, end = 795 
Job 13: start = 830, end = 927 
Job 17: start = 927, end = 985 
Job 15: start = 985, end = 993 
Job 16: start = 993, end = 1027 
Job 18: start = 1027, end = 1118 
Job 19: start = 1118, end = 1180 
