Lmax = 67 
Schedule: 
Job 2: start = 15, end = 81 
Job 1: start = 81, end = 96 
Job 3: start = 96, end = 171 
Job 5: start = 171, end = 241 
Job 9: start = 241, end = 250 
Job 12: start = 250, end = 266 
Job 4: start = 266, end = 324 
Job 7: start = 339, end = 354 
Job 20: start = 355, end = 376 
Job 6: start = 376, end = 425 
Job 11: start = 425, end = 457 
Job 8: start = 457, end = 497 
Job 16: start = 497, end = 535 
Job 10: start = 535, end = 559 
Job 18: start = 590, end = 657 
Job 13: start = 657, end = 675 
Job 19: start = 675, end = 775 
Job 14: start = 775, end = 854 
Job 15: start = 854, end = 892 
Job 17: start = 892, end = 946 
