Lmax = 125 
Schedule: 
Job 4: start = 34, end = 63 
Job 1: start = 138, end = 172 
Job 2: start = 172, end = 272 
Job 3: start = 272, end = 311 
Job 6: start = 311, end = 322 
Job 5: start = 352, end = 414 
Job 7: start = 414, end = 451 
Job 8: start = 451, end = 456 
Job 11: start = 456, end = 462 
Job 9: start = 478, end = 513 
Job 10: start = 513, end = 580 
Job 15: start = 580, end = 590 
Job 16: start = 590, end = 617 
Job 14: start = 617, end = 706 
Job 12: start = 722, end = 747 
Job 13: start = 747, end = 748 
Job 17: start = 748, end = 764 
Job 18: start = 764, end = 815 
Job 19: start = 815, end = 832 
Job 20: start = 832, end = 902 
