Lmax = 29 
Schedule: 
Job 2: start = 34, end = 63 
Job 1: start = 73, end = 173 
Job 4: start = 173, end = 207 
Job 3: start = 207, end = 212 
Job 7: start = 212, end = 251 
Job 6: start = 255, end = 292 
Job 10: start = 292, end = 303 
Job 19: start = 303, end = 309 
Job 5: start = 352, end = 414 
Job 18: start = 414, end = 481 
Job 11: start = 481, end = 516 
Job 8: start = 543, end = 553 
Job 12: start = 563, end = 590 
Job 17: start = 601, end = 617 
Job 9: start = 617, end = 706 
Job 13: start = 706, end = 723 
Job 14: start = 723, end = 724 
Job 15: start = 724, end = 775 
Job 16: start = 775, end = 845 
Job 20: start = 845, end = 870 
