Lmax = 237 
Schedule: 
Job 1: start = 34, end = 63 
Job 2: start = 73, end = 173 
Job 4: start = 173, end = 212 
Job 6: start = 212, end = 246 
Job 3: start = 255, end = 292 
Job 5: start = 352, end = 414 
Job 9: start = 414, end = 425 
Job 10: start = 425, end = 431 
Job 20: start = 478, end = 513 
Job 12: start = 543, end = 553 
Job 11: start = 563, end = 590 
Job 7: start = 601, end = 617 
Job 8: start = 617, end = 622 
Job 13: start = 622, end = 711 
Job 15: start = 711, end = 712 
Job 14: start = 722, end = 747 
Job 16: start = 747, end = 814 
Job 17: start = 814, end = 831 
Job 18: start = 831, end = 882 
Job 19: start = 882, end = 952 
