Lmax = 311 
Schedule: 
Job 1: start = 73, end = 173 
Job 2: start = 173, end = 207 
Job 4: start = 232, end = 238 
Job 5: start = 238, end = 277 
Job 3: start = 374, end = 441 
Job 9: start = 441, end = 452 
Job 6: start = 527, end = 597 
Job 7: start = 597, end = 626 
Job 8: start = 626, end = 642 
Job 10: start = 642, end = 652 
Job 12: start = 652, end = 657 
Job 11: start = 657, end = 658 
Job 20: start = 658, end = 695 
Job 13: start = 695, end = 712 
Job 14: start = 722, end = 747 
Job 15: start = 747, end = 809 
Job 16: start = 809, end = 844 
Job 17: start = 844, end = 933 
Job 18: start = 933, end = 984 
Job 19: start = 984, end = 1011 
