Lmax = 688 
Schedule: 
Job 3: start = 15, end = 81 
Job 2: start = 120, end = 129 
Job 1: start = 189, end = 205 
Job 4: start = 205, end = 280 
Job 5: start = 280, end = 350 
Job 6: start = 360, end = 409 
Job 7: start = 409, end = 424 
Job 17: start = 424, end = 445 
Job 8: start = 445, end = 485 
Job 9: start = 485, end = 543 
Job 10: start = 543, end = 581 
Job 11: start = 581, end = 613 
Job 13: start = 613, end = 637 
Job 15: start = 637, end = 655 
Job 12: start = 691, end = 770 
Job 14: start = 770, end = 785 
Job 16: start = 785, end = 852 
Job 18: start = 872, end = 926 
Job 19: start = 926, end = 964 
Job 20: start = 964, end = 1064 
