Lmax = 425 
Schedule: 
Job 7: start = 6, end = 98 
Job 1: start = 98, end = 177 
Job 2: start = 177, end = 198 
Job 3: start = 198, end = 295 
Job 6: start = 295, end = 309 
Job 5: start = 309, end = 390 
Job 12: start = 390, end = 485 
Job 4: start = 485, end = 532 
Job 8: start = 532, end = 556 
Job 9: start = 556, end = 578 
Job 10: start = 578, end = 613 
Job 11: start = 613, end = 705 
Job 14: start = 705, end = 754 
Job 19: start = 754, end = 843 
Job 15: start = 860, end = 953 
Job 13: start = 953, end = 976 
Job 17: start = 979, end = 1072 
Job 20: start = 1093, end = 1121 
Job 18: start = 1173, end = 1241 
Job 16: start = 1423, end = 1461 
