Lmax = 803 
Schedule: 
Job 2: start = 20, end = 69 
Job 1: start = 69, end = 116 
Job 5: start = 116, end = 213 
Job 3: start = 213, end = 292 
Job 6: start = 292, end = 306 
Job 7: start = 306, end = 395 
Job 4: start = 395, end = 419 
Job 8: start = 419, end = 512 
Job 9: start = 512, end = 535 
Job 10: start = 535, end = 627 
Job 14: start = 627, end = 722 
Job 15: start = 722, end = 790 
Job 11: start = 790, end = 811 
Job 12: start = 811, end = 849 
Job 13: start = 849, end = 941 
Job 19: start = 941, end = 1022 
Job 16: start = 1027, end = 1120 
Job 17: start = 1120, end = 1142 
Job 20: start = 1199, end = 1234 
Job 18: start = 1234, end = 1262 
