Lmax = 406 
Schedule: 
Job 1: start = 6, end = 98 
Job 2: start = 98, end = 147 
Job 4: start = 147, end = 168 
Job 7: start = 168, end = 265 
Job 6: start = 265, end = 312 
Job 3: start = 312, end = 336 
Job 12: start = 336, end = 350 
Job 5: start = 350, end = 429 
Job 10: start = 429, end = 522 
Job 8: start = 522, end = 544 
Job 18: start = 544, end = 625 
Job 13: start = 625, end = 714 
Job 11: start = 738, end = 806 
Job 9: start = 828, end = 851 
Job 15: start = 852, end = 887 
Job 20: start = 890, end = 985 
Job 14: start = 987, end = 1079 
Job 16: start = 1080, end = 1108 
Job 17: start = 1233, end = 1326 
Job 19: start = 1428, end = 1466 
