Lmax = 447 
Schedule: 
Job 1: start = 44, end = 121 
Job 3: start = 121, end = 170 
Job 2: start = 170, end = 199 
Job 4: start = 199, end = 269 
Job 7: start = 273, end = 286 
Job 5: start = 298, end = 371 
Job 10: start = 371, end = 429 
Job 6: start = 429, end = 430 
Job 11: start = 430, end = 493 
Job 8: start = 493, end = 515 
Job 12: start = 515, end = 538 
Job 13: start = 538, end = 605 
Job 9: start = 605, end = 616 
Job 15: start = 616, end = 707 
Job 14: start = 707, end = 741 
Job 17: start = 741, end = 786 
Job 16: start = 786, end = 868 
Job 20: start = 868, end = 922 
Job 18: start = 932, end = 1018 
Job 19: start = 1025, end = 1117 
