Lmax = 372 
Schedule: 
Job 1: start = 4, end = 43 
Job 2: start = 43, end = 72 
Job 3: start = 72, end = 158 
Job 4: start = 158, end = 191 
Job 5: start = 191, end = 195 
Job 7: start = 195, end = 255 
Job 10: start = 255, end = 348 
Job 6: start = 348, end = 404 
Job 11: start = 404, end = 426 
Job 13: start = 426, end = 496 
Job 8: start = 500, end = 525 
Job 9: start = 526, end = 535 
Job 17: start = 535, end = 571 
Job 12: start = 571, end = 583 
Job 20: start = 583, end = 587 
Job 14: start = 587, end = 655 
Job 16: start = 655, end = 656 
Job 19: start = 660, end = 743 
Job 15: start = 746, end = 777 
Job 18: start = 777, end = 860 
