Lmax = 417 
Schedule: 
Job 1: start = 44, end = 121 
Job 2: start = 121, end = 212 
Job 3: start = 212, end = 282 
Job 4: start = 282, end = 305 
Job 5: start = 305, end = 378 
Job 7: start = 378, end = 391 
Job 6: start = 391, end = 392 
Job 8: start = 392, end = 403 
Job 12: start = 403, end = 425 
Job 10: start = 425, end = 483 
Job 9: start = 483, end = 517 
Job 20: start = 517, end = 566 
Job 14: start = 566, end = 595 
Job 13: start = 595, end = 640 
Job 11: start = 640, end = 694 
Job 17: start = 694, end = 786 
Job 15: start = 786, end = 849 
Job 18: start = 849, end = 931 
Job 16: start = 933, end = 1019 
Job 19: start = 1137, end = 1204 
