Lmax = 512 
Schedule: 
Job 1: start = 4, end = 43 
Job 2: start = 43, end = 72 
Job 3: start = 72, end = 165 
Job 5: start = 165, end = 174 
Job 4: start = 174, end = 244 
Job 6: start = 244, end = 248 
Job 9: start = 248, end = 308 
Job 7: start = 308, end = 330 
Job 10: start = 330, end = 331 
Job 8: start = 331, end = 356 
Job 11: start = 356, end = 360 
Job 12: start = 360, end = 372 
Job 16: start = 372, end = 428 
Job 14: start = 428, end = 511 
Job 15: start = 511, end = 542 
Job 13: start = 542, end = 575 
Job 17: start = 575, end = 661 
Job 18: start = 754, end = 790 
Job 20: start = 808, end = 891 
Job 19: start = 895, end = 963 
