Lmax = 562 
Schedule: 
Job 1: start = 33, end = 80 
Job 5: start = 80, end = 104 
Job 2: start = 106, end = 203 
Job 3: start = 203, end = 252 
Job 4: start = 252, end = 273 
Job 8: start = 273, end = 362 
Job 6: start = 362, end = 376 
Job 7: start = 376, end = 468 
Job 9: start = 468, end = 563 
Job 10: start = 563, end = 598 
Job 15: start = 598, end = 677 
Job 11: start = 677, end = 700 
Job 16: start = 700, end = 781 
Job 12: start = 817, end = 839 
Job 13: start = 851, end = 879 
Job 14: start = 881, end = 949 
Job 17: start = 951, end = 989 
Job 18: start = 991, end = 1084 
Job 20: start = 1111, end = 1203 
Job 19: start = 1355, end = 1448 
