Lmax = 125 
Schedule: 
Job 4: start = 76, end = 105 
Job 2: start = 105, end = 205 
Job 1: start = 210, end = 244 
Job 3: start = 245, end = 284 
Job 6: start = 288, end = 299 
Job 7: start = 309, end = 346 
Job 5: start = 353, end = 415 
Job 8: start = 415, end = 420 
Job 11: start = 420, end = 426 
Job 9: start = 478, end = 513 
Job 10: start = 513, end = 580 
Job 15: start = 580, end = 590 
Job 16: start = 590, end = 617 
Job 14: start = 617, end = 706 
Job 12: start = 722, end = 747 
Job 13: start = 747, end = 748 
Job 17: start = 748, end = 764 
Job 18: start = 766, end = 817 
Job 19: start = 863, end = 880 
Job 20: start = 883, end = 953 
