Lmax = 379 
Schedule: 
Job 1: start = 169, end = 180 
Job 2: start = 189, end = 289 
Job 3: start = 290, end = 327 
Job 4: start = 327, end = 361 
Job 13: start = 379, end = 441 
Job 5: start = 443, end = 510 
Job 10: start = 510, end = 516 
Job 6: start = 516, end = 521 
Job 7: start = 527, end = 597 
Job 12: start = 597, end = 624 
Job 8: start = 624, end = 634 
Job 9: start = 634, end = 723 
Job 20: start = 723, end = 762 
Job 17: start = 765, end = 794 
Job 11: start = 838, end = 854 
Job 14: start = 867, end = 902 
Job 16: start = 1146, end = 1171 
Job 19: start = 1191, end = 1242 
Job 15: start = 1242, end = 1259 
Job 18: start = 1369, end = 1370 
