Lmax = 361 
Schedule: 
Job 1: start = 27, end = 93 
Job 6: start = 93, end = 108 
Job 2: start = 122, end = 131 
Job 3: start = 131, end = 206 
Job 7: start = 206, end = 276 
Job 5: start = 367, end = 382 
Job 4: start = 383, end = 415 
Job 8: start = 415, end = 464 
Job 12: start = 465, end = 503 
Job 9: start = 506, end = 530 
Job 11: start = 537, end = 577 
Job 10: start = 582, end = 598 
Job 15: start = 604, end = 671 
Job 13: start = 671, end = 729 
Job 14: start = 748, end = 786 
Job 19: start = 786, end = 807 
Job 16: start = 847, end = 865 
Job 17: start = 873, end = 927 
Job 18: start = 927, end = 1027 
Job 20: start = 1034, end = 1113 
