Lmax = 237 
Schedule: 
Job 1: start = 87, end = 116 
Job 2: start = 116, end = 216 
Job 6: start = 221, end = 255 
Job 4: start = 288, end = 327 
Job 5: start = 352, end = 414 
Job 3: start = 414, end = 451 
Job 10: start = 461, end = 467 
Job 9: start = 467, end = 478 
Job 20: start = 478, end = 513 
Job 11: start = 563, end = 590 
Job 12: start = 591, end = 601 
Job 7: start = 601, end = 617 
Job 8: start = 619, end = 624 
Job 13: start = 626, end = 715 
Job 14: start = 722, end = 747 
Job 16: start = 747, end = 814 
Job 18: start = 823, end = 874 
Job 19: start = 887, end = 957 
Job 17: start = 957, end = 974 
Job 15: start = 1094, end = 1095 
