Lmax = 688 
Schedule: 
Job 2: start = 123, end = 132 
Job 1: start = 190, end = 206 
Job 3: start = 210, end = 276 
Job 9: start = 276, end = 334 
Job 6: start = 399, end = 448 
Job 5: start = 448, end = 518 
Job 4: start = 538, end = 613 
Job 10: start = 652, end = 690 
Job 12: start = 691, end = 770 
Job 14: start = 770, end = 785 
Job 7: start = 868, end = 883 
Job 17: start = 911, end = 932 
Job 15: start = 932, end = 950 
Job 8: start = 969, end = 1009 
Job 11: start = 1033, end = 1065 
Job 16: start = 1065, end = 1132 
Job 13: start = 1166, end = 1190 
Job 20: start = 1273, end = 1373 
Job 18: start = 1429, end = 1483 
Job 19: start = 1483, end = 1521 
