Lmax = 102 
Schedule: 
Job 2: start = 95, end = 160 
Job 1: start = 160, end = 188 
Job 4: start = 188, end = 247 
Job 20: start = 247, end = 280 
Job 6: start = 280, end = 332 
Job 7: start = 332, end = 355 
Job 11: start = 355, end = 450 
Job 3: start = 450, end = 454 
Job 9: start = 454, end = 484 
Job 8: start = 484, end = 553 
Job 5: start = 566, end = 572 
Job 10: start = 575, end = 642 
Job 16: start = 642, end = 722 
Job 13: start = 723, end = 781 
Job 17: start = 806, end = 829 
Job 12: start = 830, end = 927 
Job 18: start = 928, end = 936 
Job 19: start = 941, end = 975 
Job 15: start = 980, end = 1071 
Job 14: start = 1109, end = 1171 
