Lmax = 356 
Schedule: 
Job 3: start = 95, end = 160 
Job 1: start = 160, end = 188 
Job 2: start = 195, end = 254 
Job 6: start = 254, end = 287 
Job 11: start = 291, end = 314 
Job 4: start = 322, end = 417 
Job 7: start = 441, end = 493 
Job 5: start = 497, end = 501 
Job 12: start = 503, end = 583 
Job 9: start = 583, end = 650 
Job 10: start = 650, end = 708 
Job 14: start = 708, end = 738 
Job 8: start = 746, end = 815 
Job 13: start = 850, end = 856 
Job 16: start = 894, end = 902 
Job 15: start = 926, end = 1023 
Job 20: start = 1104, end = 1127 
Job 19: start = 1127, end = 1161 
Job 17: start = 1184, end = 1275 
Job 18: start = 1286, end = 1348 
