Lmax = 551 
Schedule: 
Job 1: start = 180, end = 255 
Job 2: start = 255, end = 270 
Job 3: start = 270, end = 336 
Job 5: start = 365, end = 435 
Job 4: start = 435, end = 473 
Job 8: start = 502, end = 517 
Job 6: start = 517, end = 575 
Job 7: start = 583, end = 632 
Job 9: start = 632, end = 650 
Job 10: start = 650, end = 717 
Job 14: start = 717, end = 726 
Job 12: start = 748, end = 786 
Job 15: start = 787, end = 866 
Job 11: start = 872, end = 926 
Job 13: start = 926, end = 942 
Job 16: start = 945, end = 969 
Job 20: start = 969, end = 990 
Job 17: start = 990, end = 1030 
Job 18: start = 1030, end = 1062 
Job 19: start = 1329, end = 1429 
