Lmax = 45 
Schedule: 
Job 1: start = 1, end = 9 
Job 4: start = 9, end = 13 
Job 2: start = 13, end = 15 
Job 3: start = 15, end = 17 
Job 9: start = 17, end = 23 
Job 6: start = 23, end = 29 
Job 5: start = 29, end = 30 
Job 7: start = 30, end = 36 
Job 8: start = 36, end = 39 
Job 10: start = 39, end = 45 
Job 12: start = 45, end = 51 
Job 11: start = 51, end = 55 
Job 16: start = 55, end = 59 
Job 14: start = 59, end = 64 
Job 13: start = 64, end = 68 
Job 15: start = 68, end = 77 
Job 17: start = 77, end = 85 
Job 18: start = 85, end = 93 
Job 19: start = 93, end = 101 
Job 20: start = 102, end = 106 
