Lmax = 63 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 19 
Job 5: start = 19, end = 27 
Job 6: start = 27, end = 32 
Job 4: start = 32, end = 36 
Job 9: start = 36, end = 40 
Job 7: start = 40, end = 44 
Job 8: start = 45, end = 52 
Job 11: start = 52, end = 58 
Job 12: start = 58, end = 63 
Job 10: start = 63, end = 65 
Job 13: start = 65, end = 67 
Job 14: start = 69, end = 71 
Job 15: start = 73, end = 76 
Job 19: start = 79, end = 84 
Job 16: start = 85, end = 90 
Job 17: start = 96, end = 104 
Job 18: start = 104, end = 111 
Job 20: start = 113, end = 118 
