Lmax = 65 
Schedule: 
Job 1: start = 4, end = 11 
Job 2: start = 13, end = 15 
Job 3: start = 15, end = 17 
Job 4: start = 17, end = 23 
Job 6: start = 23, end = 24 
Job 5: start = 24, end = 26 
Job 7: start = 26, end = 30 
Job 8: start = 30, end = 38 
Job 9: start = 38, end = 47 
Job 10: start = 47, end = 56 
Job 11: start = 56, end = 63 
Job 14: start = 63, end = 70 
Job 13: start = 70, end = 75 
Job 17: start = 75, end = 81 
Job 12: start = 81, end = 90 
Job 16: start = 90, end = 97 
Job 18: start = 97, end = 99 
Job 20: start = 100, end = 104 
Job 15: start = 107, end = 110 
Job 19: start = 111, end = 112 
