Lmax = 54 
Schedule: 
Job 1: start = 0, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 19 
Job 5: start = 19, end = 27 
Job 4: start = 27, end = 31 
Job 6: start = 31, end = 36 
Job 11: start = 36, end = 42 
Job 7: start = 42, end = 46 
Job 13: start = 46, end = 48 
Job 8: start = 48, end = 55 
Job 9: start = 55, end = 59 
Job 10: start = 59, end = 61 
Job 14: start = 61, end = 63 
Job 12: start = 63, end = 68 
Job 15: start = 68, end = 71 
Job 19: start = 73, end = 78 
Job 18: start = 80, end = 87 
Job 16: start = 87, end = 92 
Job 20: start = 93, end = 98 
Job 17: start = 98, end = 106 
