Lmax = 37 
Schedule: 
Job 1: start = 7, end = 12 
Job 2: start = 20, end = 27 
Job 5: start = 27, end = 29 
Job 4: start = 29, end = 34 
Job 3: start = 34, end = 42 
Job 9: start = 42, end = 50 
Job 6: start = 50, end = 52 
Job 8: start = 52, end = 55 
Job 7: start = 55, end = 57 
Job 10: start = 57, end = 65 
Job 12: start = 65, end = 69 
Job 14: start = 69, end = 71 
Job 17: start = 71, end = 75 
Job 13: start = 75, end = 82 
Job 11: start = 82, end = 89 
Job 15: start = 89, end = 91 
Job 19: start = 91, end = 99 
Job 18: start = 102, end = 109 
Job 16: start = 112, end = 119 
Job 20: start = 124, end = 132 
