Lmax = 83 
Schedule: 
Job 2: start = 12, end = 19 
Job 4: start = 19, end = 23 
Job 1: start = 23, end = 25 
Job 3: start = 25, end = 30 
Job 5: start = 30, end = 36 
Job 8: start = 36, end = 38 
Job 6: start = 38, end = 39 
Job 7: start = 39, end = 46 
Job 9: start = 46, end = 54 
Job 10: start = 54, end = 63 
Job 11: start = 63, end = 72 
Job 14: start = 72, end = 79 
Job 12: start = 79, end = 88 
Job 16: start = 88, end = 94 
Job 15: start = 94, end = 101 
Job 13: start = 101, end = 109 
Job 17: start = 109, end = 114 
Job 19: start = 116, end = 121 
Job 18: start = 121, end = 123 
Job 20: start = 147, end = 151 
