Lmax = 43 
Schedule: 
Job 3: start = 7, end = 12 
Job 2: start = 12, end = 19 
Job 1: start = 19, end = 21 
Job 9: start = 21, end = 29 
Job 11: start = 29, end = 38 
Job 4: start = 38, end = 42 
Job 5: start = 42, end = 48 
Job 7: start = 48, end = 55 
Job 6: start = 55, end = 56 
Job 15: start = 56, end = 63 
Job 8: start = 63, end = 65 
Job 17: start = 65, end = 70 
Job 16: start = 70, end = 76 
Job 10: start = 76, end = 85 
Job 13: start = 85, end = 93 
Job 12: start = 93, end = 102 
Job 20: start = 102, end = 106 
Job 19: start = 106, end = 111 
Job 18: start = 115, end = 117 
Job 14: start = 119, end = 126 
