Lmax = 60 
Schedule: 
Job 1: start = 0, end = 7 
Job 2: start = 13, end = 15 
Job 3: start = 15, end = 17 
Job 4: start = 17, end = 23 
Job 8: start = 23, end = 31 
Job 5: start = 31, end = 33 
Job 7: start = 33, end = 37 
Job 9: start = 37, end = 46 
Job 15: start = 46, end = 49 
Job 11: start = 49, end = 56 
Job 6: start = 56, end = 57 
Job 17: start = 57, end = 63 
Job 16: start = 63, end = 70 
Job 10: start = 70, end = 79 
Job 13: start = 79, end = 84 
Job 20: start = 84, end = 88 
Job 18: start = 88, end = 90 
Job 12: start = 90, end = 99 
Job 14: start = 99, end = 106 
Job 19: start = 107, end = 108 
