Lmax = 43 
Schedule: 
Job 1: start = 1, end = 9 
Job 2: start = 9, end = 11 
Job 4: start = 11, end = 15 
Job 3: start = 15, end = 17 
Job 7: start = 17, end = 23 
Job 6: start = 23, end = 29 
Job 5: start = 29, end = 30 
Job 8: start = 30, end = 33 
Job 10: start = 33, end = 39 
Job 9: start = 39, end = 45 
Job 14: start = 45, end = 50 
Job 13: start = 50, end = 54 
Job 11: start = 54, end = 58 
Job 12: start = 58, end = 64 
Job 16: start = 64, end = 68 
Job 17: start = 68, end = 76 
Job 18: start = 76, end = 84 
Job 15: start = 84, end = 93 
Job 19: start = 93, end = 101 
Job 20: start = 102, end = 106 
