Lmax = 41 
Schedule: 
Job 1: start = 1, end = 9 
Job 2: start = 9, end = 11 
Job 3: start = 11, end = 13 
Job 9: start = 13, end = 19 
Job 4: start = 19, end = 23 
Job 5: start = 23, end = 24 
Job 8: start = 24, end = 27 
Job 6: start = 27, end = 33 
Job 10: start = 33, end = 39 
Job 7: start = 39, end = 45 
Job 12: start = 45, end = 51 
Job 14: start = 51, end = 56 
Job 11: start = 56, end = 60 
Job 16: start = 60, end = 64 
Job 15: start = 64, end = 73 
Job 18: start = 73, end = 81 
Job 17: start = 81, end = 89 
Job 19: start = 89, end = 97 
Job 20: start = 97, end = 101 
Job 13: start = 101, end = 105 
