Lmax = 13 
Schedule: 
Job 3: start = 16, end = 23 
Job 2: start = 35, end = 36 
Job 1: start = 37, end = 43 
Job 7: start = 45, end = 46 
Job 4: start = 49, end = 52 
Job 5: start = 52, end = 57 
Job 15: start = 57, end = 61 
Job 9: start = 61, end = 67 
Job 6: start = 67, end = 74 
Job 11: start = 74, end = 75 
Job 10: start = 76, end = 82 
Job 12: start = 82, end = 86 
Job 14: start = 86, end = 93 
Job 17: start = 93, end = 94 
Job 8: start = 94, end = 98 
Job 20: start = 98, end = 105 
Job 13: start = 105, end = 111 
Job 16: start = 111, end = 118 
Job 19: start = 123, end = 125 
Job 18: start = 125, end = 134 
