Lmax = 42 
Schedule: 
Job 1: start = 1, end = 4 
Job 2: start = 4, end = 9 
Job 3: start = 9, end = 18 
Job 5: start = 19, end = 26 
Job 6: start = 26, end = 35 
Job 7: start = 35, end = 40 
Job 4: start = 40, end = 42 
Job 9: start = 42, end = 43 
Job 10: start = 43, end = 47 
Job 8: start = 52, end = 59 
Job 12: start = 61, end = 66 
Job 11: start = 67, end = 68 
Job 13: start = 68, end = 70 
Job 15: start = 71, end = 76 
Job 14: start = 76, end = 81 
Job 16: start = 87, end = 94 
Job 17: start = 94, end = 99 
Job 20: start = 99, end = 101 
Job 19: start = 114, end = 123 
Job 18: start = 134, end = 140 
