Lmax = 42 
Schedule: 
Job 1: start = 28, end = 34 
Job 2: start = 34, end = 35 
Job 3: start = 39, end = 46 
Job 6: start = 46, end = 53 
Job 5: start = 53, end = 58 
Job 4: start = 58, end = 61 
Job 11: start = 63, end = 64 
Job 10: start = 64, end = 70 
Job 7: start = 70, end = 71 
Job 8: start = 73, end = 77 
Job 9: start = 77, end = 83 
Job 12: start = 83, end = 87 
Job 13: start = 87, end = 93 
Job 15: start = 93, end = 97 
Job 14: start = 99, end = 106 
Job 20: start = 109, end = 116 
Job 17: start = 120, end = 121 
Job 16: start = 127, end = 134 
Job 19: start = 140, end = 142 
Job 18: start = 155, end = 164 
