Lmax = 40 
Schedule: 
Job 3: start = 11, end = 14 
Job 1: start = 19, end = 21 
Job 2: start = 26, end = 30 
Job 5: start = 30, end = 36 
Job 4: start = 36, end = 39 
Job 6: start = 39, end = 43 
Job 7: start = 43, end = 46 
Job 8: start = 49, end = 58 
Job 10: start = 58, end = 64 
Job 14: start = 64, end = 66 
Job 11: start = 66, end = 67 
Job 9: start = 67, end = 72 
Job 12: start = 73, end = 82 
Job 13: start = 82, end = 91 
Job 15: start = 91, end = 92 
Job 17: start = 94, end = 96 
Job 20: start = 97, end = 104 
Job 18: start = 110, end = 117 
Job 19: start = 123, end = 132 
Job 16: start = 132, end = 136 
