Lmax = 19 
Schedule: 
Job 2: start = 6, end = 15 
Job 11: start = 16, end = 21 
Job 1: start = 21, end = 23 
Job 5: start = 23, end = 31 
Job 3: start = 31, end = 38 
Job 10: start = 38, end = 39 
Job 12: start = 39, end = 40 
Job 9: start = 41, end = 42 
Job 4: start = 42, end = 45 
Job 8: start = 45, end = 47 
Job 6: start = 47, end = 51 
Job 7: start = 52, end = 57 
Job 17: start = 57, end = 59 
Job 15: start = 60, end = 64 
Job 19: start = 68, end = 69 
Job 16: start = 69, end = 77 
Job 18: start = 77, end = 80 
Job 13: start = 80, end = 86 
Job 14: start = 90, end = 93 
Job 20: start = 105, end = 109 
