Lmax = 27 
Schedule: 
Job 1: start = 16, end = 22 
Job 2: start = 33, end = 34 
Job 3: start = 38, end = 45 
Job 6: start = 46, end = 53 
Job 4: start = 53, end = 56 
Job 5: start = 56, end = 61 
Job 9: start = 61, end = 67 
Job 8: start = 67, end = 71 
Job 7: start = 71, end = 72 
Job 10: start = 72, end = 78 
Job 15: start = 78, end = 82 
Job 12: start = 84, end = 88 
Job 11: start = 93, end = 94 
Job 14: start = 94, end = 101 
Job 16: start = 101, end = 108 
Job 13: start = 108, end = 114 
Job 17: start = 116, end = 117 
Job 20: start = 120, end = 127 
Job 19: start = 136, end = 138 
Job 18: start = 139, end = 148 
