Lmax = 45 
Schedule: 
Job 1: start = 6, end = 8 
Job 2: start = 10, end = 14 
Job 3: start = 14, end = 17 
Job 4: start = 22, end = 25 
Job 5: start = 30, end = 36 
Job 6: start = 42, end = 46 
Job 8: start = 46, end = 55 
Job 7: start = 55, end = 58 
Job 9: start = 58, end = 63 
Job 10: start = 63, end = 69 
Job 14: start = 69, end = 71 
Job 11: start = 72, end = 73 
Job 12: start = 73, end = 82 
Job 13: start = 82, end = 91 
Job 15: start = 94, end = 95 
Job 16: start = 95, end = 99 
Job 17: start = 99, end = 101 
Job 18: start = 102, end = 109 
Job 20: start = 109, end = 116 
Job 19: start = 130, end = 139 
