Lmax = 47 
Schedule: 
Job 1: start = 11, end = 13 
Job 2: start = 14, end = 23 
Job 4: start = 23, end = 26 
Job 5: start = 27, end = 35 
Job 3: start = 35, end = 42 
Job 8: start = 42, end = 44 
Job 6: start = 44, end = 48 
Job 9: start = 48, end = 49 
Job 7: start = 52, end = 57 
Job 11: start = 57, end = 62 
Job 10: start = 62, end = 63 
Job 16: start = 63, end = 71 
Job 15: start = 71, end = 75 
Job 12: start = 75, end = 76 
Job 13: start = 76, end = 82 
Job 14: start = 82, end = 85 
Job 17: start = 85, end = 87 
Job 18: start = 89, end = 92 
Job 19: start = 94, end = 95 
Job 20: start = 124, end = 128 
