Lmax = 3 
Schedule: 
Job 1: start = 14, end = 21 
Job 2: start = 21, end = 27 
Job 3: start = 27, end = 35 
Job 5: start = 35, end = 37 
Job 4: start = 37, end = 39 
Job 6: start = 39, end = 40 
Job 9: start = 40, end = 45 
Job 7: start = 45, end = 48 
Job 8: start = 48, end = 56 
Job 10: start = 56, end = 65 
Job 11: start = 65, end = 72 
Job 12: start = 72, end = 76 
Job 13: start = 76, end = 83 
Job 14: start = 83, end = 90 
Job 15: start = 90, end = 98 
Job 16: start = 98, end = 105 
Job 18: start = 105, end = 111 
Job 19: start = 111, end = 118 
Job 20: start = 118, end = 122 
Job 17: start = 123, end = 132 
