Lmax = 12 
Schedule: 
Job 10: start = 0, end = 4 
Job 1: start = 4, end = 7 
Job 2: start = 7, end = 12 
Job 5: start = 12, end = 19 
Job 3: start = 19, end = 28 
Job 4: start = 28, end = 30 
Job 6: start = 35, end = 44 
Job 7: start = 44, end = 49 
Job 8: start = 49, end = 56 
Job 9: start = 56, end = 57 
Job 12: start = 64, end = 69 
Job 11: start = 70, end = 71 
Job 13: start = 71, end = 73 
Job 15: start = 73, end = 78 
Job 14: start = 80, end = 85 
Job 16: start = 85, end = 92 
Job 17: start = 93, end = 98 
Job 20: start = 100, end = 102 
Job 18: start = 102, end = 108 
Job 19: start = 108, end = 117 
