Lmax = 30 
Schedule: 
Job 1: start = 5, end = 12 
Job 2: start = 12, end = 15 
Job 3: start = 15, end = 16 
Job 4: start = 16, end = 18 
Job 5: start = 21, end = 23 
Job 6: start = 23, end = 28 
Job 7: start = 28, end = 33 
Job 8: start = 33, end = 34 
Job 9: start = 34, end = 38 
Job 10: start = 39, end = 48 
Job 11: start = 48, end = 51 
Job 12: start = 51, end = 58 
Job 13: start = 58, end = 66 
Job 15: start = 66, end = 67 
Job 14: start = 67, end = 70 
Job 16: start = 70, end = 75 
Job 17: start = 75, end = 76 
Job 20: start = 84, end = 87 
Job 18: start = 117, end = 122 
Job 19: start = 122, end = 125 
