Lmax = 24 
Schedule: 
Job 1: start = 1, end = 4 
Job 2: start = 4, end = 9 
Job 5: start = 9, end = 16 
Job 3: start = 16, end = 25 
Job 10: start = 25, end = 29 
Job 4: start = 33, end = 35 
Job 7: start = 38, end = 43 
Job 9: start = 43, end = 44 
Job 6: start = 44, end = 53 
Job 8: start = 53, end = 60 
Job 12: start = 62, end = 67 
Job 13: start = 68, end = 70 
Job 11: start = 70, end = 71 
Job 15: start = 71, end = 76 
Job 14: start = 78, end = 83 
Job 16: start = 85, end = 92 
Job 18: start = 93, end = 99 
Job 20: start = 100, end = 102 
Job 17: start = 109, end = 114 
Job 19: start = 114, end = 123 
