Lmax = 15 
Schedule: 
Job 1: start = 8, end = 15 
Job 3: start = 15, end = 16 
Job 2: start = 17, end = 20 
Job 5: start = 20, end = 22 
Job 6: start = 22, end = 27 
Job 4: start = 31, end = 33 
Job 7: start = 33, end = 38 
Job 8: start = 38, end = 39 
Job 10: start = 39, end = 48 
Job 9: start = 48, end = 52 
Job 13: start = 52, end = 60 
Job 17: start = 60, end = 61 
Job 12: start = 62, end = 69 
Job 11: start = 70, end = 73 
Job 20: start = 75, end = 78 
Job 15: start = 79, end = 80 
Job 18: start = 81, end = 86 
Job 14: start = 92, end = 95 
Job 16: start = 96, end = 101 
Job 19: start = 105, end = 108 
